file 25674 1434762815                                           
version 2
run CCNoEther_2c_3r_2s-0-20150620-02:36:13-16555
attr configname CCNoEther_2c_3r_2s
attr datetime 20150620-02:36:13
attr experiment CCNoEther_2c_3r_2s
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network unibas.ccnlite.topology.CCNoEther_Tau_2cli_2rtr_1svr
attr processid 16555
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  CCNoEther_Tau_2cli_2rtr_1svr.client1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 5  CCNoEther_Tau_2cli_2rtr_1svr.client1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 0  CCNoEther_Tau_2cli_2rtr_1svr.client1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 25  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 26  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 34  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 57  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 53  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 48  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 61  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 62  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 70  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 81  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 77  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 72  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 85  CCNoEther_Tau_2cli_2rtr_1svr.server1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 86  CCNoEther_Tau_2cli_2rtr_1svr.server1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 94  CCNoEther_Tau_2cli_2rtr_1svr.server1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 93  CCNoEther_Tau_2cli_2rtr_1svr.server1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 89  CCNoEther_Tau_2cli_2rtr_1svr.server1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 84  CCNoEther_Tau_2cli_2rtr_1svr.server1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 73  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 69  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 65  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 60  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 49  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 50  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 33  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 29  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 24  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1  CCNoEther_Tau_2cli_2rtr_1svr.client1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 2  CCNoEther_Tau_2cli_2rtr_1svr.client1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 10  CCNoEther_Tau_2cli_2rtr_1svr.client1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 21  CCNoEther_Tau_2cli_2rtr_1svr.client2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 17  CCNoEther_Tau_2cli_2rtr_1svr.client2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 12  CCNoEther_Tau_2cli_2rtr_1svr.client2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 37  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 38  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 46  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 45  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 41  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 36  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 13  CCNoEther_Tau_2cli_2rtr_1svr.client2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 14  CCNoEther_Tau_2cli_2rtr_1svr.client2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 22  CCNoEther_Tau_2cli_2rtr_1svr.client2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
0	10254 265 23 405 1.00000592 10.000066239991 11 64 66 706 45316
1	10519 275 59 551 1.0001578 10.000468999991 11 559 563 6153 3441779
2	10794 275 59 551 1.0001578 10.000468999991 11 559 563 6153 3441779
5	11069 130 22 294 1 10 11 64 66 706 45316
9	11199 130 21 284 1 10 11 45 48 498 22554
10	11329 286 60 552 1.0001578 10.000468999991 11 541 545 5955 3223835
12	11615 375 74 735 2.00000576 10.250073439991 15 64 73 1050 73770
13	11990 126 202 270 2.00015636 2.000341639996 5 559 559 2795 1562405
14	12116 126 202 270 2.00015636 2.000341639996 5 559 559 2795 1562405
17	12242 215 69 575 2 10.25 15 64 73 1050 73770
21	12457 215 64 565 2 10.25 15 45 55 775 40375
22	12672 126 203 271 2.00015636 2.000341639996 5 541 541 2705 1463405
24	12798 286 58 550 1.0001573 10.000468499991 11 559 563 6153 3441779
25	13084 276 24 412 1.00000642 10.000066739991 11 64 66 706 45316
26	13360 276 24 412 1.00000642 10.000066739991 11 64 66 706 45316
29	13636 287 56 533 1.00011162 10.000329379991 11 559 563 6153 3441779
33	13923 287 55 532 1.00011162 10.000329379991 11 541 545 5955 3223835
34	14210 276 25 414 1.00000642 10.000066739991 11 45 48 498 22554
36	14486 126 200 269 2.00015586 2.000341139996 5 559 559 2795 1562405
37	14612 375 75 742 2.00000626 10.250073939991 15 64 73 1050 73770
38	14987 375 75 742 2.00000626 10.250073939991 15 64 73 1050 73770
41	15362 125 192 267 2.0001105 2.000295779996 5 559 559 2795 1562405
45	15487 125 191 266 2.0001105 2.000295779996 5 541 541 2705 1463405
46	15612 375 76 744 2.00000626 10.250073939991 15 45 55 775 40375
48	15987 525 30 750 1.00001234 10.250080419991 21 64 73 1436 98606
49	16512 281 52 529 1.00011162 10.000329379991 11 559 563 6153 3441779
50	16793 281 52 529 1.00011162 10.000329379991 11 559 563 6153 3441779
53	17074 525 28 747 1.00000642 10.250073939991 21 64 73 1436 98606
57	17599 525 27 746 1.00000642 10.250073939991 21 45 55 1048 52804
58	18124 281 53 530 1.00011162 10.000329379991 11 541 545 5955 3223835
60	18405 279 51 528 1.00011112 10.000328879991 11 559 563 6153 3441779
61	18684 526 31 754 1.00001284 10.250080919991 21 64 73 1436 98606
62	19210 526 31 754 1.00001284 10.250080919991 21 64 73 1436 98606
65	19736 282 49 522 1.00006544 10.000283519991 11 559 563 6153 3441779
69	20018 282 48 521 1.00006544 10.000283519991 11 541 545 5955 3223835
70	20300 526 32 756 1.00001284 10.250080919991 21 45 55 1048 52804
72	20826 526 37 761 1.00001876 10.250087399991 21 64 73 1436 98606
73	21352 282 45 517 1.00006544 10.000283519991 11 559 563 6153 3441779
74	21634 282 45 517 1.00006544 10.000283519991 11 559 563 6153 3441779
77	21916 526 35 759 1.00001284 10.250080919991 21 64 73 1436 98606
81	22442 526 34 758 1.00001284 10.250080919991 21 45 55 1048 52804
82	22968 282 46 519 1.00006544 10.000283519991 11 541 545 5955 3223835
84	23250 282 44 510 1.00006494 10.000283019991 11 559 563 6153 3441779
85	23532 526 38 762 1.00001926 10.250087899991 21 64 73 1436 98606
86	24058 526 38 762 1.00001926 10.250087899991 21 64 73 1436 98606
89	24584 282 42 438 1.00001926 10.000079259991 11 559 563 6153 3441779
93	24866 282 41 437 1.00001926 10.000079259991 11 541 545 5955 3223835
94	25148 526 39 763 1.00001926 10.250087899991 21 45 55 1048 52804
