version 2
run CCNoEther_2c_3r_2s-0-20150620-03:38:05-17023
attr configname CCNoEther_2c_3r_2s
attr datetime 20150620-03:38:05
attr experiment CCNoEther_2c_3r_2s
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network unibas.ccnlite.topology.CCNoEther_Tau_2cli_2rtr_1svr
attr processid 17023
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  CCNoEther_Tau_2cli_2rtr_1svr.client1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 5  CCNoEther_Tau_2cli_2rtr_1svr.client1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 0  CCNoEther_Tau_2cli_2rtr_1svr.client1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 25  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 26  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 34  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 57  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 53  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 48  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 61  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 62  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 70  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 81  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 77  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 72  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 85  CCNoEther_Tau_2cli_2rtr_1svr.server1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 86  CCNoEther_Tau_2cli_2rtr_1svr.server1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 94  CCNoEther_Tau_2cli_2rtr_1svr.server1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 93  CCNoEther_Tau_2cli_2rtr_1svr.server1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 89  CCNoEther_Tau_2cli_2rtr_1svr.server1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 84  CCNoEther_Tau_2cli_2rtr_1svr.server1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 73  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 74  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 69  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 65  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 60  CCNoEther_Tau_2cli_2rtr_1svr.router2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 49  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 50  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 33  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 29  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 24  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1  CCNoEther_Tau_2cli_2rtr_1svr.client1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 2  CCNoEther_Tau_2cli_2rtr_1svr.client1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 10  CCNoEther_Tau_2cli_2rtr_1svr.client1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 21  CCNoEther_Tau_2cli_2rtr_1svr.client2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 17  CCNoEther_Tau_2cli_2rtr_1svr.client2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 12  CCNoEther_Tau_2cli_2rtr_1svr.client2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 37  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 38  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 46  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 45  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 41  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 36  CCNoEther_Tau_2cli_2rtr_1svr.router1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 13  CCNoEther_Tau_2cli_2rtr_1svr.client2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 14  CCNoEther_Tau_2cli_2rtr_1svr.client2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 22  CCNoEther_Tau_2cli_2rtr_1svr.client2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
0	23	1.00000592	66
0	295	10.00000576	64
0	302	10.000012479999	64
0	309	10.000019199998	64
0	316	10.000025919997	64
0	323	10.000032639996	64
0	330	10.000039359995	64
0	338	10.000046079994	64
0	363	10.000052799993	64
0	384	10.000059519992	64
0	405	10.000066239991	64
1	59	1.0001578	563
1	353	10.00005212	559
1	447	10.000098439999	559
1	466	10.000144759998	559
1	485	10.000191079997	559
1	504	10.000237399996	559
1	523	10.000283719995	559
1	536	10.000330039994	559
1	541	10.000376359993	559
1	546	10.000422679992	559
1	551	10.000468999991	559
2	59	1.0001578	563
2	353	10.00005212	559
2	447	10.000098439999	559
2	466	10.000144759998	559
2	485	10.000191079997	559
2	504	10.000237399996	559
2	523	10.000283719995	559
2	536	10.000330039994	559
2	541	10.000376359993	559
2	546	10.000422679992	559
2	551	10.000468999991	559
5	22	1	66
5	285	10	64
5	286	10	64
5	287	10	64
5	288	10	64
5	289	10	64
5	290	10	64
5	291	10	64
5	292	10	64
5	293	10	64
5	294	10	64
9	21	1	48
9	275	10	45
9	276	10	45
9	277	10	45
9	278	10	45
9	279	10	45
9	280	10	45
9	281	10	45
9	282	10	45
9	283	10	45
9	284	10	45
10	60	1.0001578	545
10	354	10.00005212	541
10	448	10.000098439999	541
10	467	10.000144759998	541
10	486	10.000191079997	541
10	505	10.000237399996	541
10	524	10.000283719995	541
10	537	10.000330039994	541
10	542	10.000376359993	541
10	547	10.000422679992	541
10	552	10.000468999991	541
12	74	2.00000576	64
12	82	2.000012479999	64
12	102	2.000019199998	64
12	123	2.000025919997	64
12	144	2.000032639996	64
12	576	10.25000648	73
12	584	10.250013919999	73
12	602	10.250021359998	73
12	621	10.250028799997	73
12	640	10.250036239996	73
12	659	10.250043679995	73
12	678	10.250051119994	73
12	697	10.250058559993	73
12	716	10.250065999992	73
12	735	10.250073439991	73
12	787	12.25000592	66
12	794	12.250012799999	66
12	802	12.250019679998	66
12	822	12.250026559997	66
12	843	12.250033439996	66
12	864	12.250040319995	66
12	885	12.250047199994	66
12	911	12.250054079993	66
12	932	12.250060959992	66
12	953	12.250067839991	66
13	202	2.00015636	559
13	221	2.000202679999	559
13	240	2.000248999998	559
13	259	2.000295319997	559
13	270	2.000341639996	559
13	900	12.2500526	563
13	1011	12.250164679999	563
13	1030	12.250211319998	563
13	1049	12.250257959997	563
13	1068	12.250304599996	563
13	1087	12.250351239995	563
13	1106	12.250397879994	563
13	1125	12.250444519993	563
13	1144	12.250491159992	563
13	1155	12.250537799991	563
14	202	2.00015636	559
14	221	2.000202679999	559
14	240	2.000248999998	559
14	259	2.000295319997	559
14	270	2.000341639996	559
14	900	12.2500526	563
14	1011	12.250164679999	563
14	1030	12.250211319998	563
14	1049	12.250257959997	563
14	1068	12.250304599996	563
14	1087	12.250351239995	563
14	1106	12.250397879994	563
14	1125	12.250444519993	563
14	1144	12.250491159992	563
14	1155	12.250537799991	563
17	69	2	64
17	70	2	64
17	71	2	64
17	72	2	64
17	73	2	64
17	566	10.25	73
17	567	10.25	73
17	568	10.25	73
17	569	10.25	73
17	570	10.25	73
17	571	10.25	73
17	572	10.25	73
17	573	10.25	73
17	574	10.25	73
17	575	10.25	73
17	777	12.25	66
17	778	12.25	66
17	779	12.25	66
17	780	12.25	66
17	781	12.25	66
17	782	12.25	66
17	783	12.25	66
17	784	12.25	66
17	785	12.25	66
17	786	12.25	66
21	64	2	45
21	65	2	45
21	66	2	45
21	67	2	45
21	68	2	45
21	556	10.25	55
21	557	10.25	55
21	558	10.25	55
21	559	10.25	55
21	560	10.25	55
21	561	10.25	55
21	562	10.25	55
21	563	10.25	55
21	564	10.25	55
21	565	10.25	55
21	767	12.25	48
21	768	12.25	48
21	769	12.25	48
21	770	12.25	48
21	771	12.25	48
21	772	12.25	48
21	773	12.25	48
21	774	12.25	48
21	775	12.25	48
21	776	12.25	48
22	203	2.00015636	541
22	222	2.000202679999	541
22	241	2.000248999998	541
22	260	2.000295319997	541
22	271	2.000341639996	541
22	901	12.2500526	545
22	1012	12.250164679999	545
22	1031	12.250211319998	545
22	1050	12.250257959997	545
22	1069	12.250304599996	545
22	1088	12.250351239995	545
22	1107	12.250397879994	545
22	1126	12.250444519993	545
22	1145	12.250491159992	545
22	1156	12.250537799991	545
24	58	1.0001573	563
24	351	10.00005162	559
24	441	10.000097939999	559
24	459	10.000144259998	559
24	478	10.000190579997	559
24	497	10.000236899996	559
24	516	10.000283219995	559
24	534	10.000329539994	559
24	540	10.000375859993	559
24	545	10.000422179992	559
24	550	10.000468499991	559
25	24	1.00000642	66
25	296	10.00000626	64
25	303	10.000012979999	64
25	310	10.000019699998	64
25	317	10.000026419997	64
25	324	10.000033139996	64
25	331	10.000039859995	64
25	344	10.000046579994	64
25	370	10.000053299993	64
25	391	10.000060019992	64
25	412	10.000066739991	64
26	24	1.00000642	66
26	296	10.00000626	64
26	303	10.000012979999	64
26	310	10.000019699998	64
26	317	10.000026419997	64
26	324	10.000033139996	64
26	331	10.000039859995	64
26	344	10.000046579994	64
26	370	10.000053299993	64
26	391	10.000060019992	64
26	412	10.000066739991	64
29	56	1.00011162	563
29	300	10.00000626	559
29	307	10.000012979999	559
29	314	10.000019699998	559
29	321	10.000026419997	559
29	328	10.000033139996	559
29	458	10.000144099995	559
29	477	10.000190419994	559
29	496	10.000236739993	559
29	515	10.000283059992	559
29	533	10.000329379991	559
33	55	1.00011162	545
33	299	10.00000626	541
33	306	10.000012979999	541
33	313	10.000019699998	541
33	320	10.000026419997	541
33	327	10.000033139996	541
33	457	10.000144099995	541
33	476	10.000190419994	541
33	495	10.000236739993	541
33	514	10.000283059992	541
33	532	10.000329379991	541
34	25	1.00000642	48
34	297	10.00000626	45
34	304	10.000012979999	45
34	311	10.000019699998	45
34	318	10.000026419997	45
34	325	10.000033139996	45
34	332	10.000039859995	45
34	346	10.000046579994	45
34	372	10.000053299993	45
34	393	10.000060019992	45
34	414	10.000066739991	45
36	200	2.00015586	559
36	219	2.000202179999	559
36	238	2.000248499998	559
36	257	2.000294819997	559
36	269	2.000341139996	559
36	899	12.2500521	563
36	1009	12.250164179999	563
36	1028	12.250210819998	563
36	1047	12.250257459997	563
36	1066	12.250304099996	563
36	1085	12.250350739995	563
36	1104	12.250397379994	563
36	1123	12.250444019993	563
36	1142	12.250490659992	563
36	1154	12.250537299991	563
37	75	2.00000626	64
37	88	2.000012979999	64
37	109	2.000019699998	64
37	130	2.000026419997	64
37	151	2.000033139996	64
37	577	10.25000698	73
37	590	10.250014419999	73
37	609	10.250021859998	73
37	628	10.250029299997	73
37	647	10.250036739996	73
37	666	10.250044179995	73
37	685	10.250051619994	73
37	704	10.250059059993	73
37	723	10.250066499992	73
37	742	10.250073939991	73
37	788	12.25000642	66
37	795	12.250013299999	66
37	808	12.250020179998	66
37	829	12.250027059997	66
37	850	12.250033939996	66
37	871	12.250040819995	66
37	892	12.250047699994	66
37	918	12.250054579993	66
37	939	12.250061459992	66
37	960	12.250068339991	66
38	75	2.00000626	64
38	88	2.000012979999	64
38	109	2.000019699998	64
38	130	2.000026419997	64
38	151	2.000033139996	64
38	577	10.25000698	73
38	590	10.250014419999	73
38	609	10.250021859998	73
38	628	10.250029299997	73
38	647	10.250036739996	73
38	666	10.250044179995	73
38	685	10.250051619994	73
38	704	10.250059059993	73
38	723	10.250066499992	73
38	742	10.250073939991	73
38	788	12.25000642	66
38	795	12.250013299999	66
38	808	12.250020179998	66
38	829	12.250027059997	66
38	850	12.250033939996	66
38	871	12.250040819995	66
38	892	12.250047699994	66
38	918	12.250054579993	66
38	939	12.250061459992	66
38	960	12.250068339991	66
41	192	2.0001105	559
41	211	2.000156819999	559
41	230	2.000203139998	559
41	249	2.000249459997	559
41	267	2.000295779996	559
41	792	12.25000642	563
41	1001	12.250118499999	563
41	1020	12.250165139998	563
41	1039	12.250211779997	563
41	1058	12.250258419996	563
41	1077	12.250305059995	563
41	1096	12.250351699994	563
41	1115	12.250398339993	563
41	1134	12.250444979992	563
41	1152	12.250491619991	563
45	191	2.0001105	541
45	210	2.000156819999	541
45	229	2.000203139998	541
45	248	2.000249459997	541
45	266	2.000295779996	541
45	791	12.25000642	545
45	1000	12.250118499999	545
45	1019	12.250165139998	545
45	1038	12.250211779997	545
45	1057	12.250258419996	545
45	1076	12.250305059995	545
45	1095	12.250351699994	545
45	1114	12.250398339993	545
45	1133	12.250444979992	545
45	1151	12.250491619991	545
46	76	2.00000626	45
46	90	2.000012979999	45
46	111	2.000019699998	45
46	132	2.000026419997	45
46	153	2.000033139996	45
46	578	10.25000698	55
46	592	10.250014419999	55
46	611	10.250021859998	55
46	630	10.250029299997	55
46	649	10.250036739996	55
46	668	10.250044179995	55
46	687	10.250051619994	55
46	706	10.250059059993	55
46	725	10.250066499992	55
46	744	10.250073939991	55
46	789	12.25000642	48
46	796	12.250013299999	48
46	810	12.250020179998	48
46	831	12.250027059997	48
46	852	12.250033939996	48
46	873	12.250040819995	48
46	894	12.250047699994	48
46	920	12.250054579993	48
46	941	12.250061459992	48
46	962	12.250068339991	48
48	30	1.00001234	66
48	81	2.00001202	64
48	96	2.000018739999	64
48	117	2.000025459998	64
48	138	2.000032179997	64
48	159	2.000038899996	64
48	337	10.000045619995	64
48	356	10.000052339994	64
48	378	10.000059059993	64
48	399	10.000065779992	64
48	420	10.000072499991	64
48	583	10.25001346	73
48	598	10.250020899999	73
48	617	10.250028339998	73
48	636	10.250035779997	73
48	655	10.250043219996	73
48	674	10.250050659995	73
48	693	10.250058099994	73
48	712	10.250065539993	73
48	731	10.250072979992	73
48	750	10.250080419991	73
48	801	12.250019219999	66
48	816	12.250026099998	66
48	837	12.250032979997	66
48	858	12.250039859996	66
48	879	12.250046739995	66
48	905	12.250053619994	66
48	926	12.250060499993	66
48	947	12.250067379992	66
48	975	12.250074259991	66
49	52	1.00011162	563
49	188	2.0001105	559
49	206	2.000156819999	559
49	225	2.000203139998	559
49	244	2.000249459997	559
49	262	2.000295779996	559
49	454	10.000144099995	559
49	473	10.000190419994	559
49	492	10.000236739993	559
49	511	10.000283059992	559
49	529	10.000329379991	559
49	997	12.250118499999	563
49	1015	12.250165139998	563
49	1034	12.250211779997	563
49	1053	12.250258419996	563
49	1072	12.250305059995	563
49	1091	12.250351699994	563
49	1110	12.250398339993	563
49	1129	12.250444979992	563
49	1147	12.250491619991	563
50	52	1.00011162	563
50	188	2.0001105	559
50	206	2.000156819999	559
50	225	2.000203139998	559
50	244	2.000249459997	559
50	262	2.000295779996	559
50	454	10.000144099995	559
50	473	10.000190419994	559
50	492	10.000236739993	559
50	511	10.000283059992	559
50	529	10.000329379991	559
50	997	12.250118499999	563
50	1015	12.250165139998	563
50	1034	12.250211779997	563
50	1053	12.250258419996	563
50	1072	12.250305059995	563
50	1091	12.250351699994	563
50	1110	12.250398339993	563
50	1129	12.250444979992	563
50	1147	12.250491619991	563
53	28	1.00000642	66
53	79	2.00000626	64
53	93	2.000012979999	64
53	114	2.000019699998	64
53	135	2.000026419997	64
53	156	2.000033139996	64
53	335	10.000039859995	64
53	349	10.000046579994	64
53	375	10.000053299993	64
53	396	10.000060019992	64
53	417	10.000066739991	64
53	581	10.25000698	73
53	595	10.250014419999	73
53	614	10.250021859998	73
53	633	10.250029299997	73
53	652	10.250036739996	73
53	671	10.250044179995	73
53	690	10.250051619994	73
53	709	10.250059059993	73
53	728	10.250066499992	73
53	747	10.250073939991	73
53	799	12.250013299999	66
53	813	12.250020179998	66
53	834	12.250027059997	66
53	855	12.250033939996	66
53	876	12.250040819995	66
53	897	12.250047699994	66
53	923	12.250054579993	66
53	944	12.250061459992	66
53	965	12.250068339991	66
57	27	1.00000642	48
57	78	2.00000626	45
57	92	2.000012979999	45
57	113	2.000019699998	45
57	134	2.000026419997	45
57	155	2.000033139996	45
57	334	10.000039859995	45
57	348	10.000046579994	45
57	374	10.000053299993	45
57	395	10.000060019992	45
57	416	10.000066739991	45
57	580	10.25000698	55
57	594	10.250014419999	55
57	613	10.250021859998	55
57	632	10.250029299997	55
57	651	10.250036739996	55
57	670	10.250044179995	55
57	689	10.250051619994	55
57	708	10.250059059993	55
57	727	10.250066499992	55
57	746	10.250073939991	55
57	798	12.250013299999	48
57	812	12.250020179998	48
57	833	12.250027059997	48
57	854	12.250033939996	48
57	875	12.250040819995	48
57	896	12.250047699994	48
57	922	12.250054579993	48
57	943	12.250061459992	48
57	964	12.250068339991	48
58	53	1.00011162	545
58	189	2.0001105	541
58	208	2.000156819999	541
58	227	2.000203139998	541
58	246	2.000249459997	541
58	264	2.000295779996	541
58	455	10.000144099995	541
58	474	10.000190419994	541
58	493	10.000236739993	541
58	512	10.000283059992	541
58	530	10.000329379991	541
58	998	12.250118499999	545
58	1017	12.250165139998	545
58	1036	12.250211779997	545
58	1055	12.250258419996	545
58	1074	12.250305059995	545
58	1093	12.250351699994	545
58	1112	12.250398339993	545
58	1131	12.250444979992	545
58	1149	12.250491619991	545
60	51	1.00011112	563
60	186	2.00011	559
60	201	2.000156319999	559
60	220	2.000202639998	559
60	239	2.000248959997	559
60	258	2.000295279996	559
60	452	10.000143599995	559
60	471	10.000189919994	559
60	490	10.000236239993	559
60	509	10.000282559992	559
60	528	10.000328879991	559
60	995	12.250117999999	563
60	1010	12.250164639998	563
60	1029	12.250211279997	563
60	1048	12.250257919996	563
60	1067	12.250304559995	563
60	1086	12.250351199994	563
60	1105	12.250397839993	563
60	1124	12.250444479992	563
60	1143	12.250491119991	563
61	31	1.00001284	66
61	83	2.00001252	64
61	103	2.000019239999	64
61	124	2.000025959998	64
61	145	2.000032679997	64
61	165	2.000039399996	64
61	339	10.000046119995	64
61	364	10.000052839994	64
61	385	10.000059559993	64
61	406	10.000066279992	64
61	426	10.000072999991	64
61	585	10.25001396	73
61	603	10.250021399999	73
61	622	10.250028839998	73
61	641	10.250036279997	73
61	660	10.250043719996	73
61	679	10.250051159995	73
61	698	10.250058599994	73
61	717	10.250066039993	73
61	736	10.250073479992	73
61	754	10.250080919991	73
61	803	12.250019719999	66
61	823	12.250026599998	66
61	844	12.250033479997	66
61	865	12.250040359996	66
61	886	12.250047239995	66
61	912	12.250054119994	66
61	933	12.250060999993	66
61	954	12.250067879992	66
61	981	12.250074759991	66
62	31	1.00001284	66
62	83	2.00001252	64
62	103	2.000019239999	64
62	124	2.000025959998	64
62	145	2.000032679997	64
62	165	2.000039399996	64
62	339	10.000046119995	64
62	364	10.000052839994	64
62	385	10.000059559993	64
62	406	10.000066279992	64
62	426	10.000072999991	64
62	585	10.25001396	73
62	603	10.250021399999	73
62	622	10.250028839998	73
62	641	10.250036279997	73
62	660	10.250043719996	73
62	679	10.250051159995	73
62	698	10.250058599994	73
62	717	10.250066039993	73
62	736	10.250073479992	73
62	754	10.250080919991	73
62	803	12.250019719999	66
62	823	12.250026599998	66
62	844	12.250033479997	66
62	865	12.250040359996	66
62	886	12.250047239995	66
62	912	12.250054119994	66
62	933	12.250060999993	66
62	954	12.250067879992	66
62	981	12.250074759991	66
65	49	1.00006544	563
65	184	2.00006464	559
65	198	2.000110959999	559
65	217	2.000157279998	559
65	236	2.000203599997	559
65	255	2.000249919996	559
65	446	10.000098239995	559
65	465	10.000144559994	559
65	484	10.000190879993	559
65	503	10.000237199992	559
65	522	10.000283519991	559
65	972	12.250072319999	563
65	1007	12.250118959998	563
65	1026	12.250165599997	563
65	1045	12.250212239996	563
65	1064	12.250258879995	563
65	1083	12.250305519994	563
65	1102	12.250352159993	563
65	1121	12.250398799992	563
65	1140	12.250445439991	563
69	48	1.00006544	545
69	183	2.00006464	541
69	197	2.000110959999	541
69	216	2.000157279998	541
69	235	2.000203599997	541
69	254	2.000249919996	541
69	445	10.000098239995	541
69	464	10.000144559994	541
69	483	10.000190879993	541
69	502	10.000237199992	541
69	521	10.000283519991	541
69	971	12.250072319999	545
69	1006	12.250118959998	545
69	1025	12.250165599997	545
69	1044	12.250212239996	545
69	1063	12.250258879995	545
69	1082	12.250305519994	545
69	1101	12.250352159993	545
69	1120	12.250398799992	545
69	1139	12.250445439991	545
70	32	1.00001284	48
70	84	2.00001252	45
70	105	2.000019239999	45
70	126	2.000025959998	45
70	147	2.000032679997	45
70	167	2.000039399996	45
70	340	10.000046119995	45
70	366	10.000052839994	45
70	387	10.000059559993	45
70	408	10.000066279992	45
70	428	10.000072999991	45
70	586	10.25001396	55
70	605	10.250021399999	55
70	624	10.250028839998	55
70	643	10.250036279997	55
70	662	10.250043719996	55
70	681	10.250051159995	55
70	700	10.250058599994	55
70	719	10.250066039993	55
70	738	10.250073479992	55
70	756	10.250080919991	55
70	804	12.250019719999	48
70	825	12.250026599998	48
70	846	12.250033479997	48
70	867	12.250040359996	48
70	888	12.250047239995	48
70	914	12.250054119994	48
70	935	12.250060999993	48
70	956	12.250067879992	48
70	983	12.250074759991	48
72	37	1.00001876	66
72	95	2.00001828	64
72	116	2.000024999999	64
72	137	2.000031719998	64
72	158	2.000038439997	64
72	172	2.000045159996	64
72	352	10.000051879995	64
72	377	10.000058599994	64
72	398	10.000065319993	64
72	419	10.000072039992	64
72	433	10.000078759991	64
72	597	10.25002044	73
72	616	10.250027879999	73
72	635	10.250035319998	73
72	654	10.250042759997	73
72	673	10.250050199996	73
72	692	10.250057639995	73
72	711	10.250065079994	73
72	730	10.250072519993	73
72	749	10.250079959992	73
72	761	10.250087399991	73
72	815	12.250025639999	66
72	836	12.250032519998	66
72	857	12.250039399997	66
72	878	12.250046279996	66
72	904	12.250053159995	66
72	925	12.250060039994	66
72	946	12.250066919993	66
72	974	12.250073799992	66
72	988	12.250080679991	66
73	45	1.00006544	563
73	180	2.00006464	559
73	193	2.000110959999	559
73	212	2.000157279998	559
73	231	2.000203599997	559
73	250	2.000249919996	559
73	442	10.000098239995	559
73	460	10.000144559994	559
73	479	10.000190879993	559
73	498	10.000237199992	559
73	517	10.000283519991	559
73	968	12.250072319999	563
73	1002	12.250118959998	563
73	1021	12.250165599997	563
73	1040	12.250212239996	563
73	1059	12.250258879995	563
73	1078	12.250305519994	563
73	1097	12.250352159993	563
73	1116	12.250398799992	563
73	1135	12.250445439991	563
74	45	1.00006544	563
74	180	2.00006464	559
74	193	2.000110959999	559
74	212	2.000157279998	559
74	231	2.000203599997	559
74	250	2.000249919996	559
74	442	10.000098239995	559
74	460	10.000144559994	559
74	479	10.000190879993	559
74	498	10.000237199992	559
74	517	10.000283519991	559
74	968	12.250072319999	563
74	1002	12.250118959998	563
74	1021	12.250165599997	563
74	1040	12.250212239996	563
74	1059	12.250258879995	563
74	1078	12.250305519994	563
74	1097	12.250352159993	563
74	1116	12.250398799992	563
74	1135	12.250445439991	563
77	35	1.00001284	66
77	87	2.00001252	64
77	108	2.000019239999	64
77	129	2.000025959998	64
77	150	2.000032679997	64
77	170	2.000039399996	64
77	343	10.000046119995	64
77	369	10.000052839994	64
77	390	10.000059559993	64
77	411	10.000066279992	64
77	431	10.000072999991	64
77	589	10.25001396	73
77	608	10.250021399999	73
77	627	10.250028839998	73
77	646	10.250036279997	73
77	665	10.250043719996	73
77	684	10.250051159995	73
77	703	10.250058599994	73
77	722	10.250066039993	73
77	741	10.250073479992	73
77	759	10.250080919991	73
77	807	12.250019719999	66
77	828	12.250026599998	66
77	849	12.250033479997	66
77	870	12.250040359996	66
77	891	12.250047239995	66
77	917	12.250054119994	66
77	938	12.250060999993	66
77	959	12.250067879992	66
77	986	12.250074759991	66
81	34	1.00001284	48
81	86	2.00001252	45
81	107	2.000019239999	45
81	128	2.000025959998	45
81	149	2.000032679997	45
81	169	2.000039399996	45
81	342	10.000046119995	45
81	368	10.000052839994	45
81	389	10.000059559993	45
81	410	10.000066279992	45
81	430	10.000072999991	45
81	588	10.25001396	55
81	607	10.250021399999	55
81	626	10.250028839998	55
81	645	10.250036279997	55
81	664	10.250043719996	55
81	683	10.250051159995	55
81	702	10.250058599994	55
81	721	10.250066039993	55
81	740	10.250073479992	55
81	758	10.250080919991	55
81	806	12.250019719999	48
81	827	12.250026599998	48
81	848	12.250033479997	48
81	869	12.250040359996	48
81	890	12.250047239995	48
81	916	12.250054119994	48
81	937	12.250060999993	48
81	958	12.250067879992	48
81	985	12.250074759991	48
82	46	1.00006544	545
82	181	2.00006464	541
82	195	2.000110959999	541
82	214	2.000157279998	541
82	233	2.000203599997	541
82	252	2.000249919996	541
82	443	10.000098239995	541
82	462	10.000144559994	541
82	481	10.000190879993	541
82	500	10.000237199992	541
82	519	10.000283519991	541
82	969	12.250072319999	545
82	1004	12.250118959998	545
82	1023	12.250165599997	545
82	1042	12.250212239996	545
82	1061	12.250258879995	545
82	1080	12.250305519994	545
82	1099	12.250352159993	545
82	1118	12.250398799992	545
82	1137	12.250445439991	545
84	44	1.00006494	563
84	179	2.00006414	559
84	187	2.000110459999	559
84	205	2.000156779998	559
84	224	2.000203099997	559
84	243	2.000249419996	559
84	440	10.000097739995	559
84	453	10.000144059994	559
84	472	10.000190379993	559
84	491	10.000236699992	559
84	510	10.000283019991	559
84	967	12.250071819999	563
84	996	12.250118459998	563
84	1014	12.250165099997	563
84	1033	12.250211739996	563
84	1052	12.250258379995	563
84	1071	12.250305019994	563
84	1090	12.250351659993	563
84	1109	12.250398299992	563
84	1128	12.250444939991	563
85	38	1.00001926	66
85	97	2.00001878	64
85	118	2.000025499999	64
85	139	2.000032219998	64
85	160	2.000038939997	64
85	173	2.000045659996	64
85	357	10.000052379995	64
85	379	10.000059099994	64
85	400	10.000065819993	64
85	421	10.000072539992	64
85	434	10.000079259991	64
85	599	10.25002094	73
85	618	10.250028379999	73
85	637	10.250035819998	73
85	656	10.250043259997	73
85	675	10.250050699996	73
85	694	10.250058139995	73
85	713	10.250065579994	73
85	732	10.250073019993	73
85	751	10.250080459992	73
85	762	10.250087899991	73
85	817	12.250026139999	66
85	838	12.250033019998	66
85	859	12.250039899997	66
85	880	12.250046779996	66
85	906	12.250053659995	66
85	927	12.250060539994	66
85	948	12.250067419993	66
85	976	12.250074299992	66
85	989	12.250081179991	66
86	38	1.00001926	66
86	97	2.00001878	64
86	118	2.000025499999	64
86	139	2.000032219998	64
86	160	2.000038939997	64
86	173	2.000045659996	64
86	357	10.000052379995	64
86	379	10.000059099994	64
86	400	10.000065819993	64
86	421	10.000072539992	64
86	434	10.000079259991	64
86	599	10.25002094	73
86	618	10.250028379999	73
86	637	10.250035819998	73
86	656	10.250043259997	73
86	675	10.250050699996	73
86	694	10.250058139995	73
86	713	10.250065579994	73
86	732	10.250073019993	73
86	751	10.250080459992	73
86	762	10.250087899991	73
86	817	12.250026139999	66
86	838	12.250033019998	66
86	859	12.250039899997	66
86	880	12.250046779996	66
86	906	12.250053659995	66
86	927	12.250060539994	66
86	948	12.250067419993	66
86	976	12.250074299992	66
86	989	12.250081179991	66
89	42	1.00001926	563
89	101	2.00001878	559
89	122	2.000025499999	559
89	143	2.000032219998	559
89	164	2.000038939997	559
89	177	2.000045659996	559
89	361	10.000052379995	559
89	383	10.000059099994	559
89	404	10.000065819993	559
89	425	10.000072539992	559
89	438	10.000079259991	559
89	821	12.250026139999	563
89	842	12.250033019998	563
89	863	12.250039899997	563
89	884	12.250046779996	563
89	910	12.250053659995	563
89	931	12.250060539994	563
89	952	12.250067419993	563
89	980	12.250074299992	563
89	993	12.250081179991	563
93	41	1.00001926	545
93	100	2.00001878	541
93	121	2.000025499999	541
93	142	2.000032219998	541
93	163	2.000038939997	541
93	176	2.000045659996	541
93	360	10.000052379995	541
93	382	10.000059099994	541
93	403	10.000065819993	541
93	424	10.000072539992	541
93	437	10.000079259991	541
93	820	12.250026139999	545
93	841	12.250033019998	545
93	862	12.250039899997	545
93	883	12.250046779996	545
93	909	12.250053659995	545
93	930	12.250060539994	545
93	951	12.250067419993	545
93	979	12.250074299992	545
93	992	12.250081179991	545
94	39	1.00001926	48
94	98	2.00001878	45
94	119	2.000025499999	45
94	140	2.000032219998	45
94	161	2.000038939997	45
94	174	2.000045659996	45
94	358	10.000052379995	45
94	380	10.000059099994	45
94	401	10.000065819993	45
94	422	10.000072539992	45
94	435	10.000079259991	45
94	600	10.25002094	55
94	619	10.250028379999	55
94	638	10.250035819998	55
94	657	10.250043259997	55
94	676	10.250050699996	55
94	695	10.250058139995	55
94	714	10.250065579994	55
94	733	10.250073019993	55
94	752	10.250080459992	55
94	763	10.250087899991	55
94	818	12.250026139999	48
94	839	12.250033019998	48
94	860	12.250039899997	48
94	881	12.250046779996	48
94	907	12.250053659995	48
94	928	12.250060539994	48
94	949	12.250067419993	48
94	977	12.250074299992	48
94	990	12.250081179991	48
