<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>rapidjson: rapidjson::Stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidjson</b></li><li class="navelem"><a class="el" href="classrapidjson_1_1_stream.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rapidjson::Stream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concept for reading and writing characters.  
 <a href="classrapidjson_1_1_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rapidjson_8h_source.html">rapidjson.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidjson::Stream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrapidjson_1_1_stream.png" usemap="#rapidjson::Stream_map" alt=""/>
  <map id="rapidjson::Stream_map" name="rapidjson::Stream_map">
<area href="classrapidjson_1_1_file_stream.html" title="Wrapper of C file stream for input or output." alt="rapidjson::FileStream" shape="rect" coords="0,56,320,80"/>
<area href="structrapidjson_1_1_generic_insitu_string_stream.html" title="A read-write string stream." alt="rapidjson::GenericInsituStringStream&lt; Encoding &gt;" shape="rect" coords="330,56,650,80"/>
<area href="structrapidjson_1_1_generic_string_buffer.html" title="Represents an in-memory output stream." alt="rapidjson::GenericStringBuffer&lt; Encoding, Allocator &gt;" shape="rect" coords="660,56,980,80"/>
<area href="structrapidjson_1_1_generic_string_stream.html" title="Read-only string stream." alt="rapidjson::GenericStringStream&lt; Encoding &gt;" shape="rect" coords="990,56,1310,80"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Concept for reading and writing characters. </p>
<pre class="fragment">    For read-only stream, no need to implement PutBegin(), Put() and PutEnd().

    For write-only stream, only need to implement Put().
</pre><div class="fragment"><div class="line">concept Stream {</div>
<div class="line">        <span class="keyword">typename</span> Ch;    <span class="comment">//!&lt; Character type of the stream.</span></div>
<div class="line"><span class="comment"></span><span class="comment"></span></div>
<div class="line"><span class="comment">        //! Read the current character from stream without moving the read cursor.</span></div>
<div class="line"><span class="comment"></span>        Ch Peek() <span class="keyword">const</span>;</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">        //! Read the current character from stream and moving the read cursor to next character.</span></div>
<div class="line"><span class="comment"></span>        Ch Take();</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">        //! Get the current read cursor.</span></div>
<div class="line"><span class="comment">        //! \return Number of characters read from start.</span></div>
<div class="line"><span class="comment"></span>        <span class="keywordtype">size_t</span> Tell();</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">        //! Begin writing operation at the current read pointer.</span></div>
<div class="line"><span class="comment">        //! \return The begin writer pointer.</span></div>
<div class="line"><span class="comment"></span>        Ch* PutBegin();</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">        //! Write a character.</span></div>
<div class="line"><span class="comment"></span>        <span class="keywordtype">void</span> Put(Ch c);</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">        //! End the writing operation.</span></div>
<div class="line"><span class="comment">        //! \param begin The begin write pointer returned by PutBegin().</span></div>
<div class="line"><span class="comment">        //! \return Number of characters written.</span></div>
<div class="line"><span class="comment"></span>        <span class="keywordtype">size_t</span> PutEnd(Ch* begin);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/rapidjson_version0.1x/include/rapidjson/<a class="el" href="rapidjson_8h_source.html">rapidjson.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 16 2012 21:08:20 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
