<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>rapidjson: rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidjson</b></li><li class="navelem"><a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrapidjson_1_1_pretty_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a> with indentation and spacing.  
 <a href="classrapidjson_1_1_pretty_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="prettywriter_8h_source.html">prettywriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrapidjson_1_1_pretty_writer.png" usemap="#rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;_map" alt=""/>
  <map id="rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;_map" name="rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;_map">
<area href="classrapidjson_1_1_writer.html" title="JSON writer." alt="rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;" shape="rect" coords="0,56,322,80"/>
<area href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing." alt="rapidjson::Handler" shape="rect" coords="0,0,322,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2ba74dd2e2935755d46510c7d883e7be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba74dd2e2935755d46510c7d883e7be"></a>
typedef <a class="el" href="classrapidjson_1_1_writer.html">Writer</a>&lt; <a class="el" href="classrapidjson_1_1_stream.html">Stream</a>, <br class="typebreak"/>
<a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="memitem:a71727025d1d3d4b19d20c5c1ae036927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71727025d1d3d4b19d20c5c1ae036927"></a>
typedef Base::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="inherit_header pub_types_classrapidjson_1_1_writer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrapidjson_1_1_writer')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer< Stream, Encoding, Allocator ></a></td></tr>
<tr class="memitem:a8c1a78151ed0569518c70bce697d3893 inherit pub_types_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1a78151ed0569518c70bce697d3893"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3849231ec1316350d37d1a62d16d577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577">PrettyWriter</a> (<a class="el" href="classrapidjson_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> *allocator=0, size_t levelDepth=Base::kDefaultLevelDepth)</td></tr>
<tr class="memdesc:aa3849231ec1316350d37d1a62d16d577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa3849231ec1316350d37d1a62d16d577"></a><br/></td></tr>
<tr class="memitem:a1bac12245d628061fd6efdcda36fe64f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_pretty_writer.html#a1bac12245d628061fd6efdcda36fe64f">SetIndent</a> (Ch indentChar, unsigned indentCharCount)</td></tr>
<tr class="memdesc:a1bac12245d628061fd6efdcda36fe64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set custom indentation.  <a href="#a1bac12245d628061fd6efdcda36fe64f"></a><br/></td></tr>
<tr class="memitem:a8659625c1d3a3e4e7cc594c931b5d0fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8659625c1d3a3e4e7cc594c931b5d0fd"></a>
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_pretty_writer.html#a8659625c1d3a3e4e7cc594c931b5d0fd">String</a> (const Ch *str)</td></tr>
<tr class="memdesc:a8659625c1d3a3e4e7cc594c931b5d0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simpler but slower overload. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a51846276d4a7e72add3fb09a8a77a965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51846276d4a7e72add3fb09a8a77a965"></a>
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Null</b> ()</td></tr>
<tr class="memitem:a5ca7fec184e2ec222e8829b0b1ebe300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca7fec184e2ec222e8829b0b1ebe300"></a>
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Bool</b> (bool b)</td></tr>
<tr class="memitem:a6497059621a25252ebc9083a97bee552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6497059621a25252ebc9083a97bee552"></a>
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b> (int i)</td></tr>
<tr class="memitem:aee3c2a97e508c1226cc761dbe4d9408d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3c2a97e508c1226cc761dbe4d9408d"></a>
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Uint</b> (unsigned u)</td></tr>
<tr class="memitem:ab6a64144d5f0c8f4e8880c8026381038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a64144d5f0c8f4e8880c8026381038"></a>
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Int64</b> (int64_t i64)</td></tr>
<tr class="memitem:a36caef9dfeb5ef0568bd215647623f4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36caef9dfeb5ef0568bd215647623f4c"></a>
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Uint64</b> (uint64_t u64)</td></tr>
<tr class="memitem:ac366e6f6e341ecd490b92afc49e81f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac366e6f6e341ecd490b92afc49e81f02"></a>
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Double</b> (double d)</td></tr>
<tr class="memitem:a6e27f63da793e1c0a41dff6885ee754f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e27f63da793e1c0a41dff6885ee754f"></a>
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const Ch *str, SizeType length, bool copy=false)</td></tr>
<tr class="memitem:a3677ea3a03d26aa5618ecce6b6b2efe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3677ea3a03d26aa5618ecce6b6b2efe1"></a>
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>StartObject</b> ()</td></tr>
<tr class="memitem:a326aa2f2a63f378d97a6ee4af472997e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326aa2f2a63f378d97a6ee4af472997e"></a>
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>EndObject</b> (SizeType memberCount=0)</td></tr>
<tr class="memitem:ac558fc7a9b6f3fd47db68983a5d5c251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac558fc7a9b6f3fd47db68983a5d5c251"></a>
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>StartArray</b> ()</td></tr>
<tr class="memitem:abe90820a8184955ee005afc43d40dc3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe90820a8184955ee005afc43d40dc3d"></a>
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>EndArray</b> (SizeType memberCount=0)</td></tr>
<tr class="inherit_header pub_methods_classrapidjson_1_1_writer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrapidjson_1_1_writer')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer< Stream, Encoding, Allocator ></a></td></tr>
<tr class="memitem:a2a086f557b127c6e8c9937186aed384c inherit pub_methods_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a086f557b127c6e8c9937186aed384c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Writer</b> (<a class="el" href="classrapidjson_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> *allocator=0, size_t levelDepth=kDefaultLevelDepth)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af79cc56d84f9c9f7d0961b8dc04823ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79cc56d84f9c9f7d0961b8dc04823ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrettyPrefix</b> (Type type)</td></tr>
<tr class="memitem:a4a7d74d12c53394796b654504890056f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7d74d12c53394796b654504890056f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteIndent</b> ()</td></tr>
<tr class="inherit_header pro_methods_classrapidjson_1_1_writer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrapidjson_1_1_writer')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer< Stream, Encoding, Allocator ></a></td></tr>
<tr class="memitem:a1762e0732171c9eaff730afbf4058452 inherit pro_methods_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1762e0732171c9eaff730afbf4058452"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteNull</b> ()</td></tr>
<tr class="memitem:ab3584400f03c1aaa4c9765b165f87a32 inherit pro_methods_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3584400f03c1aaa4c9765b165f87a32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBool</b> (bool b)</td></tr>
<tr class="memitem:ad9547d09ebed82711544a7d340b9c509 inherit pro_methods_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9547d09ebed82711544a7d340b9c509"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt</b> (int i)</td></tr>
<tr class="memitem:a6dc992ede0a970865341c2e6a4cf61af inherit pro_methods_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc992ede0a970865341c2e6a4cf61af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUint</b> (unsigned u)</td></tr>
<tr class="memitem:a70fae2f73dcc61e9aefe5b0df8b303d4 inherit pro_methods_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fae2f73dcc61e9aefe5b0df8b303d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt64</b> (int64_t i64)</td></tr>
<tr class="memitem:a943eb0356214a84d46c173d41dac2600 inherit pro_methods_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943eb0356214a84d46c173d41dac2600"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUint64</b> (uint64_t u64)</td></tr>
<tr class="memitem:a6b022dcd0eda4530584b0a8c62f745f4 inherit pro_methods_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_writer.html#a6b022dcd0eda4530584b0a8c62f745f4">WriteDouble</a> (double d)</td></tr>
<tr class="memitem:a3c1c64b475d6b8be7a98ce687c1f0973 inherit pro_methods_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1c64b475d6b8be7a98ce687c1f0973"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteString</b> (const Ch *str, SizeType length)</td></tr>
<tr class="memitem:a74a6030b42f1b98db5d6ec021c53e7bd inherit pro_methods_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a6030b42f1b98db5d6ec021c53e7bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteStartObject</b> ()</td></tr>
<tr class="memitem:ab281224458ec9072b07ee30792e4904c inherit pro_methods_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab281224458ec9072b07ee30792e4904c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteEndObject</b> ()</td></tr>
<tr class="memitem:a198690e1275092ead49f94a9a0b8116c inherit pro_methods_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198690e1275092ead49f94a9a0b8116c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteStartArray</b> ()</td></tr>
<tr class="memitem:ae3ec0fa50a4cb56a88f70bad215fbe6b inherit pro_methods_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ec0fa50a4cb56a88f70bad215fbe6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteEndArray</b> ()</td></tr>
<tr class="memitem:ad5d6163c7594f3e661a64de4b3a4c29c inherit pro_methods_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d6163c7594f3e661a64de4b3a4c29c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Prefix</b> (Type type)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe3ab540329927e33a331c7f8a3eaa28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3ab540329927e33a331c7f8a3eaa28"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>indentChar_</b></td></tr>
<tr class="memitem:a710c20bc1930aad6c7d78ddb9885305b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710c20bc1930aad6c7d78ddb9885305b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>indentCharCount_</b></td></tr>
<tr class="inherit_header pro_attribs_classrapidjson_1_1_writer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrapidjson_1_1_writer')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer< Stream, Encoding, Allocator ></a></td></tr>
<tr class="memitem:aa24d9ae71f2cfbec533d13ebbb92aed1 inherit pro_attribs_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24d9ae71f2cfbec533d13ebbb92aed1"></a>
<a class="el" href="classrapidjson_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>stream_</b></td></tr>
<tr class="memitem:a9d1d2b157af63ae9be1b721b7a68b41b inherit pro_attribs_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1d2b157af63ae9be1b721b7a68b41b"></a>
<a class="el" href="classrapidjson_1_1internal_1_1_stack.html">internal::Stack</a>&lt; <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>level_stack_</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classrapidjson_1_1_writer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classrapidjson_1_1_writer')"><img src="closed.png" alt="-"/>&nbsp;Static Protected Attributes inherited from <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer< Stream, Encoding, Allocator ></a></td></tr>
<tr class="memitem:a480a53e57c311fe6d8dee227e6d1c2aa inherit pro_static_attribs_classrapidjson_1_1_writer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480a53e57c311fe6d8dee227e6d1c2aa"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultLevelDepth</b> = 32</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Stream, typename Encoding = UTF8&lt;&gt;, typename Allocator = MemoryPoolAllocator&lt;&gt;&gt;<br/>
class rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</h3>

<p><a class="el" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a> with indentation and spacing. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_stream.html" title="Concept for reading and writing characters.">Stream</a></td><td>Type of ouptut stream. </td></tr>
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a></td><td><a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a> of both source strings and output. </td></tr>
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a></td><td>Type of allocator for allocating memory of stack. </td></tr>
  </table>
  </dd>
</dl>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3849231ec1316350d37d1a62d16d577"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream , typename Encoding  = UTF8&lt;&gt;, typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter</a>&lt; <a class="el" href="classrapidjson_1_1_stream.html">Stream</a>, <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> *&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>levelDepth</em> = <code>Base::kDefaultLevelDepth</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Output stream. </td></tr>
    <tr><td class="paramname">allocator</td><td>User supplied allocator. If it is null, it will create a private one. </td></tr>
    <tr><td class="paramname">levelDepth</td><td>Initial capacity of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a1bac12245d628061fd6efdcda36fe64f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream , typename Encoding  = UTF8&lt;&gt;, typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a>&amp; <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter</a>&lt; <a class="el" href="classrapidjson_1_1_stream.html">Stream</a>, <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::SetIndent </td>
          <td>(</td>
          <td class="paramtype">Ch&#160;</td>
          <td class="paramname"><em>indentChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>indentCharCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set custom indentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indentChar</td><td>Character for indentation. Must be whitespace character (' ', '', '<br/>
', ''). </td></tr>
    <tr><td class="paramname">indentCharCount</td><td>Number of indent characters for each indentation level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The default indentation is 4 spaces. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/rapidjson_version0.1x/include/rapidjson/<a class="el" href="prettywriter_8h_source.html">prettywriter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 16 2012 21:08:20 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
