<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>rapidjson: rapidjson::GenericValue&lt; Encoding, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidjson</b></li><li class="navelem"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrapidjson_1_1_generic_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rapidjson::GenericValue&lt; Encoding, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a JSON value. Use Value for <a class="el" href="structrapidjson_1_1_u_t_f8.html" title="UTF-8 encoding.">UTF8</a> encoding and default allocator.  
 <a href="classrapidjson_1_1_generic_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="document_8h_source.html">document.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidjson::GenericValue&lt; Encoding, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrapidjson_1_1_generic_value.png" usemap="#rapidjson::GenericValue&lt; Encoding, Allocator &gt;_map" alt=""/>
  <map id="rapidjson::GenericValue&lt; Encoding, Allocator &gt;_map" name="rapidjson::GenericValue&lt; Encoding, Allocator &gt;_map">
<area href="classrapidjson_1_1_generic_document.html" title="A document for parsing JSON text as DOM." alt="rapidjson::GenericDocument&lt; Encoding, Allocator &gt;" shape="rect" coords="0,56,308,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Array</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrapidjson_1_1_generic_value_1_1_member.html">Member</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name-value pair in an object.  <a href="structrapidjson_1_1_generic_value_1_1_member.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><b>Number</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Object</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>String</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a05906384808645a2e798d29a9b2d441d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05906384808645a2e798d29a9b2d441d"></a>
typedef <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a05906384808645a2e798d29a9b2d441d">EncodingType</a></td></tr>
<tr class="memdesc:a05906384808645a2e798d29a9b2d441d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a> type from template parameter. <br/></td></tr>
<tr class="memitem:a5d47340c96346c5028fee4c9068d783d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d47340c96346c5028fee4c9068d783d"></a>
typedef <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a5d47340c96346c5028fee4c9068d783d">AllocatorType</a></td></tr>
<tr class="memdesc:a5d47340c96346c5028fee4c9068d783d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a> type from template parameter. <br/></td></tr>
<tr class="memitem:adcdbc7fa85a9a41b78966d7e0dcc2ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcdbc7fa85a9a41b78966d7e0dcc2ac4"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a></td></tr>
<tr class="memdesc:adcdbc7fa85a9a41b78966d7e0dcc2ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character type derived from <a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a>. <br/></td></tr>
<tr class="memitem:acb76e48067e6a79e78457544bdb74e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb76e48067e6a79e78457544bdb74e2f"></a>
typedef <a class="el" href="structrapidjson_1_1_generic_value_1_1_member.html">Member</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#acb76e48067e6a79e78457544bdb74e2f">MemberIterator</a></td></tr>
<tr class="memdesc:acb76e48067e6a79e78457544bdb74e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structrapidjson_1_1_generic_value_1_1_member.html" title="Name-value pair in an object.">Member</a> iterator for iterating in object. <br/></td></tr>
<tr class="memitem:a3993e2966ea85fb8555fbb9ef92b9a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3993e2966ea85fb8555fbb9ef92b9a0a"></a>
typedef const <a class="el" href="structrapidjson_1_1_generic_value_1_1_member.html">Member</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a3993e2966ea85fb8555fbb9ef92b9a0a">ConstMemberIterator</a></td></tr>
<tr class="memdesc:a3993e2966ea85fb8555fbb9ef92b9a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant member iterator for iterating in object. <br/></td></tr>
<tr class="memitem:a06ce0e14ec83b53c83e1b1699b53a25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ce0e14ec83b53c83e1b1699b53a25e"></a>
typedef <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a06ce0e14ec83b53c83e1b1699b53a25e">ValueIterator</a></td></tr>
<tr class="memdesc:a06ce0e14ec83b53c83e1b1699b53a25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value iterator for iterating in array. <br/></td></tr>
<tr class="memitem:a89a6588121742fc3f154b10b8f15f45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a6588121742fc3f154b10b8f15f45f"></a>
typedef const <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a89a6588121742fc3f154b10b8f15f45f">ConstValueIterator</a></td></tr>
<tr class="memdesc:a89a6588121742fc3f154b10b8f15f45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant value iterator for iterating in array. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9787450c50b9ba3236de8c58d53df10"><td class="memTemplParams" colspan="2">template&lt;typename Handler &gt; </td></tr>
<tr class="memitem:ac9787450c50b9ba3236de8c58d53df10"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ac9787450c50b9ba3236de8c58d53df10">Accept</a> (<a class="el" href="classrapidjson_1_1_handler.html">Handler</a> &amp;handler) const </td></tr>
<tr class="memdesc:ac9787450c50b9ba3236de8c58d53df10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate events of this value to a <a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a>.  <a href="#ac9787450c50b9ba3236de8c58d53df10"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Assignment operators</div></td></tr>
<tr class="memitem:a3fb70e8c00c895212e477514491da90c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a3fb70e8c00c895212e477514491da90c">operator=</a> (<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;rhs)</td></tr>
<tr class="memdesc:a3fb70e8c00c895212e477514491da90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment with move semantics.  <a href="#a3fb70e8c00c895212e477514491da90c"></a><br/></td></tr>
<tr class="memitem:ab7446da62fdc61d6d987d508cdb6ac13"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab7446da62fdc61d6d987d508cdb6ac13"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ab7446da62fdc61d6d987d508cdb6ac13">operator=</a> (T value)</td></tr>
<tr class="memdesc:ab7446da62fdc61d6d987d508cdb6ac13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment with primitive types.  <a href="#ab7446da62fdc61d6d987d508cdb6ac13"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Type</div></td></tr>
<tr class="memitem:aa646b271a6802e57c2987d133594690c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa646b271a6802e57c2987d133594690c"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const </td></tr>
<tr class="memitem:a2666f119b3c883b251f74156d41a8239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2666f119b3c883b251f74156d41a8239"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNull</b> () const </td></tr>
<tr class="memitem:a47e0d6193602b02b0d2852ce7335c5ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47e0d6193602b02b0d2852ce7335c5ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFalse</b> () const </td></tr>
<tr class="memitem:a92f0524be583ff2b12c80587a57921d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f0524be583ff2b12c80587a57921d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTrue</b> () const </td></tr>
<tr class="memitem:a9a3648431f0227759bade4363525619d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3648431f0227759bade4363525619d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBool</b> () const </td></tr>
<tr class="memitem:a4f805574820d5e87cecbd5f154c79387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f805574820d5e87cecbd5f154c79387"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsObject</b> () const </td></tr>
<tr class="memitem:a2233b836b63bca749efae44a6e39757d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2233b836b63bca749efae44a6e39757d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsArray</b> () const </td></tr>
<tr class="memitem:a00dd3013a94baa577d51fff5ac7c1bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00dd3013a94baa577d51fff5ac7c1bb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNumber</b> () const </td></tr>
<tr class="memitem:a4d224cb84bf46a3adc1286ee9d976028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d224cb84bf46a3adc1286ee9d976028"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInt</b> () const </td></tr>
<tr class="memitem:a48fbbb00daf332db840aa0f5644fc828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fbbb00daf332db840aa0f5644fc828"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUint</b> () const </td></tr>
<tr class="memitem:a0a25f4740338ecb965ae9675abd673e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a25f4740338ecb965ae9675abd673e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInt64</b> () const </td></tr>
<tr class="memitem:aec193a145bd3e2d21a7896e2faa2a608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec193a145bd3e2d21a7896e2faa2a608"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUint64</b> () const </td></tr>
<tr class="memitem:a61b8b363430c366384ee2bbdcb91bf20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b8b363430c366384ee2bbdcb91bf20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDouble</b> () const </td></tr>
<tr class="memitem:a7821da23b34e3509a80469acfa1850f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7821da23b34e3509a80469acfa1850f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsString</b> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Null</div></td></tr>
<tr class="memitem:a6f0d90a3f269061a73d05999fd61473e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f0d90a3f269061a73d05999fd61473e"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetNull</b> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bool</div></td></tr>
<tr class="memitem:a69d917b47799f63fc588bf294fa71483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d917b47799f63fc588bf294fa71483"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBool</b> () const </td></tr>
<tr class="memitem:a5623c9039977ca0daf394e5c12f10c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5623c9039977ca0daf394e5c12f10c2d"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetBool</b> (bool b)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Object</div></td></tr>
<tr class="memitem:a7cb3cbaefe4fb99aaf9f155fb4ee039b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb3cbaefe4fb99aaf9f155fb4ee039b"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a7cb3cbaefe4fb99aaf9f155fb4ee039b">SetObject</a> ()</td></tr>
<tr class="memdesc:a7cb3cbaefe4fb99aaf9f155fb4ee039b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this value as an empty object. <br/></td></tr>
<tr class="memitem:add08e21cc707a93e42a68ade2c23d1f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add08e21cc707a93e42a68ade2c23d1f4"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#add08e21cc707a93e42a68ade2c23d1f4">operator[]</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *name)</td></tr>
<tr class="memdesc:add08e21cc707a93e42a68ade2c23d1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value associated with the object's name. <br/></td></tr>
<tr class="memitem:af81565fb0f521a269c77266e9b7ffb81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81565fb0f521a269c77266e9b7ffb81"></a>
const <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *name) const </td></tr>
<tr class="memitem:a469c0cc3e72f846757fb64fa52fafee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469c0cc3e72f846757fb64fa52fafee5"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html#a3993e2966ea85fb8555fbb9ef92b9a0a">ConstMemberIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a469c0cc3e72f846757fb64fa52fafee5">MemberBegin</a> () const </td></tr>
<tr class="memdesc:a469c0cc3e72f846757fb64fa52fafee5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structrapidjson_1_1_generic_value_1_1_member.html" title="Name-value pair in an object.">Member</a> iterators. <br/></td></tr>
<tr class="memitem:a88d2c5b861cd8a6a14976456dfbc1f64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d2c5b861cd8a6a14976456dfbc1f64"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html#a3993e2966ea85fb8555fbb9ef92b9a0a">ConstMemberIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MemberEnd</b> () const </td></tr>
<tr class="memitem:a93f0f317f397c36a24a0f3c32648623a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f0f317f397c36a24a0f3c32648623a"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html#acb76e48067e6a79e78457544bdb74e2f">MemberIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MemberBegin</b> ()</td></tr>
<tr class="memitem:adb109ae9f12615efadf9277cb5e9c4ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb109ae9f12615efadf9277cb5e9c4ee"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html#acb76e48067e6a79e78457544bdb74e2f">MemberIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MemberEnd</b> ()</td></tr>
<tr class="memitem:af17b9b6ba6a9fb4e02d2dced5aa0ee0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17b9b6ba6a9fb4e02d2dced5aa0ee0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#af17b9b6ba6a9fb4e02d2dced5aa0ee0c">HasMember</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *name) const </td></tr>
<tr class="memdesc:af17b9b6ba6a9fb4e02d2dced5aa0ee0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a member exists in the object. <br/></td></tr>
<tr class="memitem:ab018d734d189532b27943bc45776ba68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ab018d734d189532b27943bc45776ba68">AddMember</a> (<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;name, <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;value, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr class="memdesc:ab018d734d189532b27943bc45776ba68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a member (name-value pair) to the object.  <a href="#ab018d734d189532b27943bc45776ba68"></a><br/></td></tr>
<tr class="memitem:ac299baede1075c0838c31acbb82e7551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac299baede1075c0838c31acbb82e7551"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AddMember</b> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *name, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;nameAllocator, <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;value, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr class="memitem:ab14de87e0125f8be558f513dda14cc47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14de87e0125f8be558f513dda14cc47"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AddMember</b> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *name, <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;value, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr class="memitem:a4e6ff87a64a0a32c51912723fa8546bf"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4e6ff87a64a0a32c51912723fa8546bf"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4e6ff87a64a0a32c51912723fa8546bf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMember</b> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *name, T value, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr class="memitem:aa60074f72a6d1651828a104b0c6387b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#aa60074f72a6d1651828a104b0c6387b1">RemoveMember</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *name)</td></tr>
<tr class="memdesc:aa60074f72a6d1651828a104b0c6387b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a member in object by its name.  <a href="#aa60074f72a6d1651828a104b0c6387b1"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Array</div></td></tr>
<tr class="memitem:a25069c76d045b058e54835d8c467c789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25069c76d045b058e54835d8c467c789"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a25069c76d045b058e54835d8c467c789">SetArray</a> ()</td></tr>
<tr class="memdesc:a25069c76d045b058e54835d8c467c789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this value as an empty array. <br/></td></tr>
<tr class="memitem:a2e6e849cfb368a3fa708f8bcf1d56ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6e849cfb368a3fa708f8bcf1d56ec9"></a>
SizeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a2e6e849cfb368a3fa708f8bcf1d56ec9">Size</a> () const </td></tr>
<tr class="memdesc:a2e6e849cfb368a3fa708f8bcf1d56ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in array. <br/></td></tr>
<tr class="memitem:a6cbb8a305fdc40beb83bee2b99ac5b59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbb8a305fdc40beb83bee2b99ac5b59"></a>
SizeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a6cbb8a305fdc40beb83bee2b99ac5b59">Capacity</a> () const </td></tr>
<tr class="memdesc:a6cbb8a305fdc40beb83bee2b99ac5b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the capacity of array. <br/></td></tr>
<tr class="memitem:a08bf77a430b865404c57a93d8f0f6d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08bf77a430b865404c57a93d8f0f6d3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a08bf77a430b865404c57a93d8f0f6d3d">Empty</a> () const </td></tr>
<tr class="memdesc:a08bf77a430b865404c57a93d8f0f6d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the array is empty. <br/></td></tr>
<tr class="memitem:aa56b69bac5423622eff6998ce4802106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#aa56b69bac5423622eff6998ce4802106">Clear</a> ()</td></tr>
<tr class="memdesc:aa56b69bac5423622eff6998ce4802106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all elements in the array.  <a href="#aa56b69bac5423622eff6998ce4802106"></a><br/></td></tr>
<tr class="memitem:adc312de070d03a63e6c692c9c61db156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#adc312de070d03a63e6c692c9c61db156">operator[]</a> (SizeType index)</td></tr>
<tr class="memdesc:adc312de070d03a63e6c692c9c61db156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an element from array by index.  <a href="#adc312de070d03a63e6c692c9c61db156"></a><br/></td></tr>
<tr class="memitem:a0b02962601636f6b040c6451ec7a3778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b02962601636f6b040c6451ec7a3778"></a>
const <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (SizeType index) const </td></tr>
<tr class="memitem:a8d1040c479d89edb261db86400ebe603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1040c479d89edb261db86400ebe603"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html#a06ce0e14ec83b53c83e1b1699b53a25e">ValueIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a8d1040c479d89edb261db86400ebe603">Begin</a> ()</td></tr>
<tr class="memdesc:a8d1040c479d89edb261db86400ebe603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element iterator. <br/></td></tr>
<tr class="memitem:aaf58b9337ccc0cdf16aa9634c4645109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf58b9337ccc0cdf16aa9634c4645109"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html#a06ce0e14ec83b53c83e1b1699b53a25e">ValueIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>End</b> ()</td></tr>
<tr class="memitem:abc8945d3411c6ce583d322753ce028e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8945d3411c6ce583d322753ce028e1"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html#a89a6588121742fc3f154b10b8f15f45f">ConstValueIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Begin</b> () const </td></tr>
<tr class="memitem:ad2d9786831d721cf8f1bf0dbdf86404a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d9786831d721cf8f1bf0dbdf86404a"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html#a89a6588121742fc3f154b10b8f15f45f">ConstValueIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>End</b> () const </td></tr>
<tr class="memitem:a17971ba2bcd4eb1716098fdfe9182386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a17971ba2bcd4eb1716098fdfe9182386">Reserve</a> (SizeType newCapacity, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr class="memdesc:a17971ba2bcd4eb1716098fdfe9182386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the array to have enough capacity to store elements.  <a href="#a17971ba2bcd4eb1716098fdfe9182386"></a><br/></td></tr>
<tr class="memitem:a0ec9f34bef5890241d4bc882b73b1db4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a0ec9f34bef5890241d4bc882b73b1db4">PushBack</a> (<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;value, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr class="memdesc:a0ec9f34bef5890241d4bc882b73b1db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a value at the end of the array.  <a href="#a0ec9f34bef5890241d4bc882b73b1db4"></a><br/></td></tr>
<tr class="memitem:aa59273e0adfe2a9d0e6ac29d2537d9ed"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa59273e0adfe2a9d0e6ac29d2537d9ed"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa59273e0adfe2a9d0e6ac29d2537d9ed"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PushBack</b> (T value, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr class="memitem:ae475f31fb851138ced40e2ff6cb43ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae475f31fb851138ced40e2ff6cb43ca6"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ae475f31fb851138ced40e2ff6cb43ca6">PopBack</a> ()</td></tr>
<tr class="memdesc:ae475f31fb851138ced40e2ff6cb43ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last element in the array. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Number</div></td></tr>
<tr class="memitem:a92991a57de8cf42da2e4efc792acefea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92991a57de8cf42da2e4efc792acefea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetInt</b> () const </td></tr>
<tr class="memitem:a0cbd9b2bfa0bb7fe196a79703c5f488e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cbd9b2bfa0bb7fe196a79703c5f488e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>GetUint</b> () const </td></tr>
<tr class="memitem:a77b677674bc92a6e6a78cc9736a44f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b677674bc92a6e6a78cc9736a44f1c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetInt64</b> () const </td></tr>
<tr class="memitem:a25f0f486ad79b8e42774cb070da836c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f0f486ad79b8e42774cb070da836c8"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetUint64</b> () const </td></tr>
<tr class="memitem:aa059dee923cc0446752e321ff70936a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa059dee923cc0446752e321ff70936a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetDouble</b> () const </td></tr>
<tr class="memitem:aca0cff58ccd1d50ddce2eb2182e322c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0cff58ccd1d50ddce2eb2182e322c2"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetInt</b> (int i)</td></tr>
<tr class="memitem:a0e173c8bb01a536c94529d4e3f9bfc67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e173c8bb01a536c94529d4e3f9bfc67"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetUint</b> (unsigned u)</td></tr>
<tr class="memitem:a2ca9400394581ce55c3e4a9633ffa33c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca9400394581ce55c3e4a9633ffa33c"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetInt64</b> (int64_t i64)</td></tr>
<tr class="memitem:a8c89bdc7f8dd14e4ab974e587b99405a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c89bdc7f8dd14e4ab974e587b99405a"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetUint64</b> (uint64_t u64)</td></tr>
<tr class="memitem:af5ada19ad065eeecc7112409bc8d9bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ada19ad065eeecc7112409bc8d9bbb"></a>
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetDouble</b> (double d)</td></tr>
<tr><td colspan="2"><div class="groupHeader">String</div></td></tr>
<tr class="memitem:aab763460a97e8944ddedf51203581a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab763460a97e8944ddedf51203581a3b"></a>
const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> () const </td></tr>
<tr class="memitem:a979c4ba6dd2a311be837ae083423aca8"><td class="memItemLeft" align="right" valign="top">SizeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a979c4ba6dd2a311be837ae083423aca8">GetStringLength</a> () const </td></tr>
<tr class="memdesc:a979c4ba6dd2a311be837ae083423aca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of string.  <a href="#a979c4ba6dd2a311be837ae083423aca8"></a><br/></td></tr>
<tr class="memitem:afb91480cc6242ca96ffc603e649c319f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#afb91480cc6242ca96ffc603e649c319f">SetString</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s, SizeType length)</td></tr>
<tr class="memdesc:afb91480cc6242ca96ffc603e649c319f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this value as a string without copying source string.  <a href="#afb91480cc6242ca96ffc603e649c319f"></a><br/></td></tr>
<tr class="memitem:ab824348953d9a654c6608938c7189580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ab824348953d9a654c6608938c7189580">SetString</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s)</td></tr>
<tr class="memdesc:ab824348953d9a654c6608938c7189580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this value as a string without copying source string.  <a href="#ab824348953d9a654c6608938c7189580"></a><br/></td></tr>
<tr class="memitem:ae6351043ec30d8a151b0a072cfbc46d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ae6351043ec30d8a151b0a072cfbc46d5">SetString</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s, SizeType length, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr class="memdesc:ae6351043ec30d8a151b0a072cfbc46d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this value as a string by copying from source string.  <a href="#ae6351043ec30d8a151b0a072cfbc46d5"></a><br/></td></tr>
<tr class="memitem:ab4babf200cac2dacb412a3ea279ddf5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ab4babf200cac2dacb412a3ea279ddf5b">SetString</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr class="memdesc:ab4babf200cac2dacb412a3ea279ddf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this value as a string by copying from source string.  <a href="#ab4babf200cac2dacb412a3ea279ddf5b"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad7db1afd98d2dfe030b3f96ad0553f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7db1afd98d2dfe030b3f96ad0553f97"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>GenericDocument</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Constructors and destructor.</h2></td></tr>
<tr class="memitem:a1141a1bdda2b16a38769e9fd170b023a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1141a1bdda2b16a38769e9fd170b023a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a1141a1bdda2b16a38769e9fd170b023a">GenericValue</a> ()</td></tr>
<tr class="memdesc:a1141a1bdda2b16a38769e9fd170b023a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates a null value. <br/></td></tr>
<tr class="memitem:a57db695546922612b5f6228ceec83b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a57db695546922612b5f6228ceec83b84">GenericValue</a> (Type type)</td></tr>
<tr class="memdesc:a57db695546922612b5f6228ceec83b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with JSON value type.  <a href="#a57db695546922612b5f6228ceec83b84"></a><br/></td></tr>
<tr class="memitem:ad9805fd4c4fe30b7e34f71d0ca0d8229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9805fd4c4fe30b7e34f71d0ca0d8229"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ad9805fd4c4fe30b7e34f71d0ca0d8229">GenericValue</a> (bool b)</td></tr>
<tr class="memdesc:ad9805fd4c4fe30b7e34f71d0ca0d8229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for boolean value. <br/></td></tr>
<tr class="memitem:a3561f9bb69125f727915fa65859a5c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3561f9bb69125f727915fa65859a5c5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a3561f9bb69125f727915fa65859a5c5a">GenericValue</a> (int i)</td></tr>
<tr class="memdesc:a3561f9bb69125f727915fa65859a5c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for int value. <br/></td></tr>
<tr class="memitem:a512f2c90e9fa10a22fc8cc2586119c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512f2c90e9fa10a22fc8cc2586119c26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a512f2c90e9fa10a22fc8cc2586119c26">GenericValue</a> (unsigned u)</td></tr>
<tr class="memdesc:a512f2c90e9fa10a22fc8cc2586119c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for unsigned value. <br/></td></tr>
<tr class="memitem:acb03c8e879b695b54aa76bd7a7561a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb03c8e879b695b54aa76bd7a7561a14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#acb03c8e879b695b54aa76bd7a7561a14">GenericValue</a> (int64_t i64)</td></tr>
<tr class="memdesc:acb03c8e879b695b54aa76bd7a7561a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for int64_t value. <br/></td></tr>
<tr class="memitem:aec1c96c6af575bdb7d31423e543d2062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1c96c6af575bdb7d31423e543d2062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#aec1c96c6af575bdb7d31423e543d2062">GenericValue</a> (uint64_t u64)</td></tr>
<tr class="memdesc:aec1c96c6af575bdb7d31423e543d2062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for uint64_t value. <br/></td></tr>
<tr class="memitem:aa872e2c9013c549489cacc7a3953ae40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa872e2c9013c549489cacc7a3953ae40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#aa872e2c9013c549489cacc7a3953ae40">GenericValue</a> (double d)</td></tr>
<tr class="memdesc:aa872e2c9013c549489cacc7a3953ae40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for double value. <br/></td></tr>
<tr class="memitem:a686da69cce849f21c9b43b6c2177b412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686da69cce849f21c9b43b6c2177b412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a686da69cce849f21c9b43b6c2177b412">GenericValue</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s, SizeType length)</td></tr>
<tr class="memdesc:a686da69cce849f21c9b43b6c2177b412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for constant string (i.e. do not make a copy of string) <br/></td></tr>
<tr class="memitem:aacca21e094fba2c0c3315ef2eb3c4b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacca21e094fba2c0c3315ef2eb3c4b0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#aacca21e094fba2c0c3315ef2eb3c4b0c">GenericValue</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s)</td></tr>
<tr class="memdesc:aacca21e094fba2c0c3315ef2eb3c4b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for constant string (i.e. do not make a copy of string) <br/></td></tr>
<tr class="memitem:ad9553bb9ccbfd19547c473a95405a8b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9553bb9ccbfd19547c473a95405a8b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ad9553bb9ccbfd19547c473a95405a8b2">GenericValue</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s, SizeType length, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr class="memdesc:ad9553bb9ccbfd19547c473a95405a8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for copy-string (i.e. do make a copy of string) <br/></td></tr>
<tr class="memitem:a83ba61e8a5170c2e172fd60ebc11016f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ba61e8a5170c2e172fd60ebc11016f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a83ba61e8a5170c2e172fd60ebc11016f">GenericValue</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr class="memdesc:a83ba61e8a5170c2e172fd60ebc11016f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for copy-string (i.e. do make a copy of string) <br/></td></tr>
<tr class="memitem:a433a64b466c80cadf7d1acaa6f065437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a433a64b466c80cadf7d1acaa6f065437">~GenericValue</a> ()</td></tr>
<tr class="memdesc:a433a64b466c80cadf7d1acaa6f065437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a433a64b466c80cadf7d1acaa6f065437"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;&gt;<br/>
class rapidjson::GenericValue&lt; Encoding, Allocator &gt;</h3>

<p>Represents a JSON value. Use Value for <a class="el" href="structrapidjson_1_1_u_t_f8.html" title="UTF-8 encoding.">UTF8</a> encoding and default allocator. </p>
<p>A JSON value can be one of 7 types. This class is a variant type supporting these types.</p>
<p>Use the Value if <a class="el" href="structrapidjson_1_1_u_t_f8.html" title="UTF-8 encoding.">UTF8</a> and default allocator</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a></td><td><a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a> of the value. (Even non-string values need to have the same encoding in a document) </td></tr>
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a></td><td><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a> type for allocating memory of object, array and string. </td></tr>
  </table>
  </dd>
</dl>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57db695546922612b5f6228ceec83b84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with JSON value type. </p>
<p>This creates a Value of specified type with default content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default content for number is zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a433a64b466c80cadf7d1acaa6f065437"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::~<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Need to destruct elements of array, members of object, or copy-string. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ac9787450c50b9ba3236de8c58d53df10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename Handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_handler.html">Handler</a> &amp;&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate events of this value to a <a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a>. </p>
<p>This function adopts the GoF visitor pattern. Typical usage is to output this JSON value as JSON text via <a class="el" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>, which is a <a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a>. It can also be used to deep clone this value via <a class="el" href="classrapidjson_1_1_generic_document.html" title="A document for parsing JSON text as DOM.">GenericDocument</a>, which is also a <a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a></td><td>type of handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>An object implementing concept <a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab018d734d189532b27943bc45776ba68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::AddMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a member (name-value pair) to the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string value as name of member. </td></tr>
    <tr><td class="paramname">value</td><td>Value of any type. </td></tr>
    <tr><td class="paramname">allocator</td><td><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a> for reallocating memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value itself for fluent API. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The ownership of name and value will be transfered to this object if success. </dd></dl>

</div>
</div>
<a class="anchor" id="aa56b69bac5423622eff6998ce4802106"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all elements in the array. </p>
<p>This function do not deallocate memory in the array, i.e. the capacity is unchanged. </p>

</div>
</div>
<a class="anchor" id="a979c4ba6dd2a311be837ae083423aca8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SizeType <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::GetStringLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of string. </p>
<p>Since rapidjson permits "\u0000" in the json string, strlen(v.GetString()) may not equal to v.GetStringLength(). </p>

</div>
</div>
<a class="anchor" id="a3fb70e8c00c895212e477514491da90c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment with move semantics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Source of the assignment. It will become a null value after assignment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7446da62fdc61d6d987d508cdb6ac13"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment with primitive types. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Either Type, int, unsigned, int64_t, uint64_t, const Ch* </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be assigned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc312de070d03a63e6c692c9c61db156"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">SizeType&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an element from array by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><div class="fragment"><div class="line">Value a(kArrayType);</div>
<div class="line">a.PushBack(123);</div>
<div class="line"><span class="keywordtype">int</span> x = a[0].GetInt();                          <span class="comment">// Error: operator[ is ambiguous, as 0 also mean a null pointer of const char* type.</span></div>
<div class="line"><span class="keywordtype">int</span> y = a[SizeType(0)].GetInt();        <span class="comment">// Cast to SizeType will work.</span></div>
<div class="line"><span class="keywordtype">int</span> z = a[0u].GetInt();                         <span class="comment">// This works too.</span></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a0ec9f34bef5890241d4bc882b73b1db4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::PushBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a value at the end of the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be appended. </td></tr>
    <tr><td class="paramname">allocator</td><td>The allocator for allocating memory. It must be the same one use previously. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value itself for fluent API. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The ownership of the value will be transfered to this object if success. </dd>
<dd>
If the number of elements to be appended is known, calls <a class="el" href="classrapidjson_1_1_generic_value.html#a17971ba2bcd4eb1716098fdfe9182386" title="Request the array to have enough capacity to store elements.">Reserve()</a> once first may be more efficient. </dd></dl>

</div>
</div>
<a class="anchor" id="aa60074f72a6d1651828a104b0c6387b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::RemoveMember </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a member in object by its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of member to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the member existed. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Removing member is implemented by moving the last member. So the ordering of members is changed. </dd></dl>

</div>
</div>
<a class="anchor" id="a17971ba2bcd4eb1716098fdfe9182386"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::Reserve </td>
          <td>(</td>
          <td class="paramtype">SizeType&#160;</td>
          <td class="paramname"><em>newCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request the array to have enough capacity to store elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCapacity</td><td>The capacity that the array at least need to have. </td></tr>
    <tr><td class="paramname">allocator</td><td>The allocator for allocating memory. It must be the same one use previously. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value itself for fluent API. </dd></dl>

</div>
</div>
<a class="anchor" id="afb91480cc6242ca96ffc603e649c319f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::SetString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeType&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this value as a string without copying source string. </p>
<p>This version has better performance with supplied length, and also support string containing null character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>source string pointer. </td></tr>
    <tr><td class="paramname">length</td><td>The length of source string, excluding the trailing null terminator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value itself for fluent API. </dd></dl>

</div>
</div>
<a class="anchor" id="ab824348953d9a654c6608938c7189580"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::SetString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this value as a string without copying source string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>source string pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value itself for fluent API. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6351043ec30d8a151b0a072cfbc46d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::SetString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeType&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this value as a string by copying from source string. </p>
<p>This version has better performance with supplied length, and also support string containing null character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>source string. </td></tr>
    <tr><td class="paramname">length</td><td>The length of source string, excluding the trailing null terminator. </td></tr>
    <tr><td class="paramname">allocator</td><td><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a> for allocating copied buffer. Commonly use document.GetAllocator(). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value itself for fluent API. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4babf200cac2dacb412a3ea279ddf5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::SetString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this value as a string by copying from source string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>source string. </td></tr>
    <tr><td class="paramname">allocator</td><td><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a> for allocating copied buffer. Commonly use document.GetAllocator(). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value itself for fluent API. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/rapidjson_version0.1x/include/rapidjson/<a class="el" href="document_8h_source.html">document.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 16 2012 21:08:20 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
