<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>rapidjson: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidjson</b></li><li class="navelem"><a class="el" href="classrapidjson_1_1_generic_document.html">GenericDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rapidjson::GenericDocument&lt; Encoding, Allocator &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#ac9787450c50b9ba3236de8c58d53df10">Accept</a>(Handler &amp;handler) const </td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#ab018d734d189532b27943bc45776ba68">AddMember</a>(GenericValue &amp;name, GenericValue &amp;value, Allocator &amp;allocator)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AddMember</b>(const Ch *name, Allocator &amp;nameAllocator, GenericValue &amp;value, Allocator &amp;allocator) (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddMember</b>(const Ch *name, GenericValue &amp;value, Allocator &amp;allocator) (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AddMember</b>(const Ch *name, T value, Allocator &amp;allocator) (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html#a570524b93c09643031bd56c16bb69661">AllocatorType</a> typedef</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a8d1040c479d89edb261db86400ebe603">Begin</a>()</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Begin</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a6cbb8a305fdc40beb83bee2b99ac5b59">Capacity</a>() const </td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html#a95f6b4a61fa8db5625a241d2a4061c20">Ch</a> typedef</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#aa56b69bac5423622eff6998ce4802106">Clear</a>()</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a3993e2966ea85fb8555fbb9ef92b9a0a">ConstMemberIterator</a> typedef</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a89a6588121742fc3f154b10b8f15f45f">ConstValueIterator</a> typedef</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a08bf77a430b865404c57a93d8f0f6d3d">Empty</a>() const </td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a05906384808645a2e798d29a9b2d441d">EncodingType</a> typedef</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>End</b>() (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>End</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html#af65cd7883b1734134bc11d461bb7fff6">GenericDocument</a>(Allocator *allocator=0, size_t stackCapacity=kDefaultStackCapacity)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>GenericReader&lt; Encoding, Allocator &gt;</b> (defined in <a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a1141a1bdda2b16a38769e9fd170b023a">GenericValue</a>()</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a57db695546922612b5f6228ceec83b84">GenericValue</a>(Type type)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#ad9805fd4c4fe30b7e34f71d0ca0d8229">GenericValue</a>(bool b)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a3561f9bb69125f727915fa65859a5c5a">GenericValue</a>(int i)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a512f2c90e9fa10a22fc8cc2586119c26">GenericValue</a>(unsigned u)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#acb03c8e879b695b54aa76bd7a7561a14">GenericValue</a>(int64_t i64)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#aec1c96c6af575bdb7d31423e543d2062">GenericValue</a>(uint64_t u64)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#aa872e2c9013c549489cacc7a3953ae40">GenericValue</a>(double d)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a686da69cce849f21c9b43b6c2177b412">GenericValue</a>(const Ch *s, SizeType length)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#aacca21e094fba2c0c3315ef2eb3c4b0c">GenericValue</a>(const Ch *s)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#ad9553bb9ccbfd19547c473a95405a8b2">GenericValue</a>(const Ch *s, SizeType length, Allocator &amp;allocator)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a83ba61e8a5170c2e172fd60ebc11016f">GenericValue</a>(const Ch *s, Allocator &amp;allocator)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html#ab7c160e20a34a99a8576fc5d69c2def4">GetAllocator</a>()</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>GetBool</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDouble</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html#a9861f690f4320006aebde1a27e6ecb9b">GetErrorOffset</a>() const </td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInt</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>GetInt64</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html#a3d79b04520f0af52d00283fb195db1f9">GetParseError</a>() const </td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html#a89b8e2053fd7dd03291ad0bbecff084d">GetStackCapacity</a>() const </td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetString</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a979c4ba6dd2a311be837ae083423aca8">GetStringLength</a>() const </td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetType</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>GetUint</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetUint64</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#af17b9b6ba6a9fb4e02d2dced5aa0ee0c">HasMember</a>(const Ch *name) const </td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html#ab94b84bd065bc09f7ebdc9ac5cce4354">HasParseError</a>() const </td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IsArray</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsBool</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IsDouble</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsFalse</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IsInt</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsInt64</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IsNull</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsNumber</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IsObject</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsString</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IsTrue</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsUint</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IsUint64</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a469c0cc3e72f846757fb64fa52fafee5">MemberBegin</a>() const </td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MemberBegin</b>() (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MemberEnd</b>() const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MemberEnd</b>() (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#acb76e48067e6a79e78457544bdb74e2f">MemberIterator</a> typedef</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a3fb70e8c00c895212e477514491da90c">rapidjson::GenericValue::operator=</a>(GenericValue &amp;rhs)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#ab7446da62fdc61d6d987d508cdb6ac13">rapidjson::GenericValue::operator=</a>(T value)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#add08e21cc707a93e42a68ade2c23d1f4">operator[]</a>(const Ch *name)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(const Ch *name) const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#adc312de070d03a63e6c692c9c61db156">operator[]</a>(SizeType index)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(SizeType index) const  (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html#a751f866d4d93710f23d649f9ed341ed7">Parse</a>(const Ch *str)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html#a2fd2ff8ec45d5d074b899a231c337e52">ParseInsitu</a>(Ch *str)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html#ae1d75a563e9554055c05c35e203376e8">ParseStream</a>(Stream &amp;stream)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#ae475f31fb851138ced40e2ff6cb43ca6">PopBack</a>()</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a0ec9f34bef5890241d4bc882b73b1db4">PushBack</a>(GenericValue &amp;value, Allocator &amp;allocator)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PushBack</b>(T value, Allocator &amp;allocator) (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#aa60074f72a6d1651828a104b0c6387b1">RemoveMember</a>(const Ch *name)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a17971ba2bcd4eb1716098fdfe9182386">Reserve</a>(SizeType newCapacity, Allocator &amp;allocator)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a25069c76d045b058e54835d8c467c789">SetArray</a>()</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBool</b>(bool b) (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SetDouble</b>(double d) (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetInt</b>(int i) (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SetInt64</b>(int64_t i64) (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetNull</b>() (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a7cb3cbaefe4fb99aaf9f155fb4ee039b">SetObject</a>()</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#afb91480cc6242ca96ffc603e649c319f">SetString</a>(const Ch *s, SizeType length)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#ab824348953d9a654c6608938c7189580">SetString</a>(const Ch *s)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#ae6351043ec30d8a151b0a072cfbc46d5">SetString</a>(const Ch *s, SizeType length, Allocator &amp;allocator)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#ab4babf200cac2dacb412a3ea279ddf5b">SetString</a>(const Ch *s, Allocator &amp;allocator)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetUint</b>(unsigned u) (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SetUint64</b>(uint64_t u64) (defined in <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a2e6e849cfb368a3fa708f8bcf1d56ec9">Size</a>() const </td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a06ce0e14ec83b53c83e1b1699b53a25e">ValueIterator</a> typedef</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html#aa9528dbbcc30ba9bad5f95d893caa772">ValueType</a> typedef</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html#a433a64b466c80cadf7d1acaa6f065437">~GenericValue</a>()</td><td class="entry"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 16 2012 21:08:20 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
