<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>rapidjson: D:/rapidjson_version0.1x/include/rapidjson/prettywriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_32fb88e4d38e67d524aa70efbc36f66b.html">rapidjson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">prettywriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_PRETTYWRITER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_PRETTYWRITER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;writer.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>rapidjson {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//! Writer with indentation and spacing.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">/*!</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        \tparam Stream Type of ouptut stream.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        \tparam Encoding Encoding of both source strings and output.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        \tparam Allocator Type of allocator for allocating memory of stack.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Encoding = UTF8&lt;&gt;, <span class="keyword">typename</span> Allocator = MemoryPoolAllocator&lt;&gt; &gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_pretty_writer.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrapidjson_1_1_pretty_writer.html" title="Writer with indentation and spacing.">PrettyWriter</a> : <span class="keyword">public</span> <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>&lt;Stream, Encoding, Allocator&gt; {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer&lt;Stream, Encoding, Allocator&gt;</a> <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Base</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Ch Ch;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        //! Constructor</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="comment">        /*! \param stream Output stream.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">                \param allocator User supplied allocator. If it is null, it will create a private one.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">                \param levelDepth Initial capacity of </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577">   25</a></span>&#160;        <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>(<a class="code" href="classrapidjson_1_1_stream.html" title="Concept for reading and writing characters.">Stream</a>&amp; stream, <a class="code" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a>* allocator = 0, <span class="keywordtype">size_t</span> levelDepth = Base::kDefaultLevelDepth) : </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Base</a>(stream, allocator, levelDepth), indentChar_(<span class="stringliteral">&#39; &#39;</span>), indentCharCount_(4) {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        //! Set custom indentation.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">        /*! \param indentChar           Character for indentation. Must be whitespace character (&#39; &#39;, &#39;\t&#39;, &#39;\n&#39;, &#39;\r&#39;).</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">                \param indentCharCount  Number of indent characters for each indentation level.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">                \note The default indentation is 4 spaces.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_pretty_writer.html#a1bac12245d628061fd6efdcda36fe64f">   33</a></span>&#160;        <a class="code" href="classrapidjson_1_1_pretty_writer.html" title="Writer with indentation and spacing.">PrettyWriter</a>&amp; <a class="code" href="classrapidjson_1_1_pretty_writer.html#a1bac12245d628061fd6efdcda36fe64f" title="Set custom indentation.">SetIndent</a>(Ch indentChar, <span class="keywordtype">unsigned</span> indentCharCount) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                RAPIDJSON_ASSERT(indentChar == <span class="charliteral">&#39; &#39;</span> || indentChar == <span class="charliteral">&#39;\t&#39;</span> || indentChar == <span class="charliteral">&#39;\n&#39;</span> || indentChar == <span class="charliteral">&#39;\r&#39;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                indentChar_ = indentChar;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                indentCharCount_ = indentCharCount;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//@name Implementation of Handler.</span><span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        //@{</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classrapidjson_1_1_pretty_writer.html" title="Writer with indentation and spacing.">PrettyWriter</a>&amp; Null()                            { PrettyPrefix(kNullType);   Base::WriteNull();                 <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; Bool(<span class="keywordtype">bool</span> b)                      { PrettyPrefix(b ? kTrueType : kFalseType); Base::WriteBool(b); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; Int(<span class="keywordtype">int</span> i)                        { PrettyPrefix(kNumberType); Base::WriteInt(i);                 <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; Uint(<span class="keywordtype">unsigned</span> u)          { PrettyPrefix(kNumberType); Base::WriteUint(u);                <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; Int64(int64_t i64)        { PrettyPrefix(kNumberType); Base::WriteInt64(i64);             <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; Uint64(uint64_t u64)      { PrettyPrefix(kNumberType); Base::WriteUint64(u64);    <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; Double(<span class="keywordtype">double</span> d)          { PrettyPrefix(kNumberType); <a class="code" href="classrapidjson_1_1_writer.html#a6b022dcd0eda4530584b0a8c62f745f4">Base::WriteDouble</a>(d);              <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; String(<span class="keyword">const</span> Ch* str, SizeType length, <span class="keywordtype">bool</span> copy = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                (void)copy;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                PrettyPrefix(kStringType);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Base::WriteString(str, length);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; StartObject() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                PrettyPrefix(kObjectType);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> (Base::level_stack_.template Push&lt;typename Base::Level&gt;()) <span class="keyword">typename</span> Base::Level(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Base::WriteStartObject();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; EndObject(SizeType memberCount = 0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                (void)memberCount;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                RAPIDJSON_ASSERT(Base::level_stack_.GetSize() &gt;= <span class="keyword">sizeof</span>(<span class="keyword">typename</span> Base::Level));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                RAPIDJSON_ASSERT(!Base::level_stack_.<span class="keyword">template</span> Top&lt;typename Base::Level&gt;()-&gt;inArray);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">bool</span> empty = Base::level_stack_.template Pop&lt;typename Base::Level&gt;(1)-&gt;valueCount == 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (!empty) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        Base::stream_.Put(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        WriteIndent();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Base::WriteEndObject();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; StartArray() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                PrettyPrefix(kArrayType);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> (Base::level_stack_.template Push&lt;typename Base::Level&gt;()) <span class="keyword">typename</span> Base::Level(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Base::WriteStartArray();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; EndArray(SizeType memberCount = 0) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                (void)memberCount;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                RAPIDJSON_ASSERT(Base::level_stack_.GetSize() &gt;= <span class="keyword">sizeof</span>(<span class="keyword">typename</span> Base::Level));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                RAPIDJSON_ASSERT(Base::level_stack_.<span class="keyword">template</span> Top&lt;typename Base::Level&gt;()-&gt;inArray);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">bool</span> empty = Base::level_stack_.template Pop&lt;typename Base::Level&gt;(1)-&gt;valueCount == 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (!empty) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        Base::stream_.Put(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        WriteIndent();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                Base::WriteEndArray();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        //@}</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        //! Simpler but slower overload.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_pretty_writer.html#a8659625c1d3a3e4e7cc594c931b5d0fd">  103</a></span>&#160;<span class="comment"></span>        <a class="code" href="classrapidjson_1_1_pretty_writer.html" title="Writer with indentation and spacing.">PrettyWriter</a>&amp; <a class="code" href="classrapidjson_1_1_pretty_writer.html#a8659625c1d3a3e4e7cc594c931b5d0fd" title="Simpler but slower overload.">String</a>(<span class="keyword">const</span> Ch* str) { <span class="keywordflow">return</span> <a class="code" href="classrapidjson_1_1_pretty_writer.html#a8659625c1d3a3e4e7cc594c931b5d0fd" title="Simpler but slower overload.">String</a>(str, internal::StrLen(str)); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> PrettyPrefix(Type type) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                (void)type;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (Base::level_stack_.GetSize() != 0) { <span class="comment">// this value is not at root</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keyword">typename</span> Base::Level* level = Base::level_stack_.template Top&lt;typename Base::Level&gt;();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">if</span> (level-&gt;inArray) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                <span class="keywordflow">if</span> (level-&gt;valueCount &gt; 0) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                        Base::stream_.Put(<span class="charliteral">&#39;,&#39;</span>); <span class="comment">// add comma if it is not the first element in array</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                        Base::stream_.Put(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                        Base::stream_.Put(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                WriteIndent();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">else</span> {  <span class="comment">// in object</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                <span class="keywordflow">if</span> (level-&gt;valueCount &gt; 0) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                        <span class="keywordflow">if</span> (level-&gt;valueCount % 2 == 0) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                Base::stream_.Put(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                Base::stream_.Put(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                Base::stream_.Put(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                Base::stream_.Put(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                        Base::stream_.Put(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <span class="keywordflow">if</span> (level-&gt;valueCount % 2 == 0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                        WriteIndent();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">if</span> (!level-&gt;inArray &amp;&amp; level-&gt;valueCount % 2 == 0)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                RAPIDJSON_ASSERT(type == kStringType);  <span class="comment">// if it&#39;s in object, then even number should be a name</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        level-&gt;valueCount++;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        RAPIDJSON_ASSERT(type == kObjectType || type == kArrayType);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> WriteIndent()  {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">size_t</span> count = (Base::level_stack_.GetSize() / <span class="keyword">sizeof</span>(<span class="keyword">typename</span> Base::Level)) * indentCharCount_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                PutN(Base::stream_, indentChar_, count);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Ch indentChar_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">unsigned</span> indentCharCount_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// namespace rapidjson</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif // RAPIDJSON_RAPIDJSON_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 16 2012 21:08:20 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
