<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>rapidjson: D:/rapidjson_version0.1x/include/rapidjson/rapidjson.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_32fb88e4d38e67d524aa70efbc36f66b.html">rapidjson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rapidjson.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_RAPIDJSON_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_RAPIDJSON_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 2011-2012 Milo Yip (miloyip@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Version 0.11</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span>      <span class="comment">// malloc(), realloc(), free()</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span>      <span class="comment">// memcpy()</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span><span class="comment">// RAPIDJSON_NO_INT64DEFINE</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Here defines int64_t and uint64_t types in global namespace.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// If user have their own definition, can define RAPIDJSON_NO_INT64DEFINE to disable this.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_NO_INT64DEFINE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> __int64 int64_t;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 uint64_t;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // RAPIDJSON_NO_INT64TYPEDEF</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span><span class="comment">// RAPIDJSON_ENDIAN</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define RAPIDJSON_LITTLEENDIAN  0       </span><span class="comment">//!&lt; Little endian machine</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>#define RAPIDJSON_BIGENDIAN             1       <span class="comment">//!&lt; Big endian machine</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//! Endianness of the machine.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">/*!     GCC provided macro for detecting endianness of the target machine. But other</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        compilers may not have this. User can define RAPIDJSON_ENDIAN to either</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        RAPIDJSON_LITTLEENDIAN or RAPIDJSON_BIGENDIAN.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_ENDIAN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __BYTE_ORDER__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_ENDIAN RAPIDJSON_LITTLEENDIAN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_ENDIAN RAPIDJSON_BIGENDIAN</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // __BYTE_ORDER__</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_ENDIAN RAPIDJSON_LITTLEENDIAN // Assumes little endian otherwise.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // RAPIDJSON_ENDIAN</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment">// RAPIDJSON_SSE2/RAPIDJSON_SSE42/RAPIDJSON_SIMD</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Enable SSE2 optimization.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//#define RAPIDJSON_SSE2</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Enable SSE4.2 optimization.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//#define RAPIDJSON_SSE42</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if defined(RAPIDJSON_SSE2) || defined(RAPIDJSON_SSE42)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_SIMD</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="comment">// RAPIDJSON_NO_SIZETYPEDEFINE</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_NO_SIZETYPEDEFINE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="keyword">namespace </span>rapidjson {<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//! Use 32-bit array/string indices even for 64-bit platform, instead of using size_t.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">/*! User may override the SizeType by defining RAPIDJSON_NO_SIZETYPEDEFINE.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> SizeType;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace rapidjson</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">// RAPIDJSON_ASSERT</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//! Assertion.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="comment">/*! By default, rapidjson uses C assert() for assertion.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        User can override it by defining RAPIDJSON_ASSERT(x) macro.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_ASSERT</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define RAPIDJSON_ASSERT(x) assert(x)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // RAPIDJSON_ASSERT</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="comment">// Helpers</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define RAPIDJSON_MULTILINEMACRO_BEGIN do {  </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_MULTILINEMACRO_END \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">} while((void)0, 0)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">namespace </span>rapidjson {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span><span class="comment">// Allocator</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*! \class rapidjson::Allocator</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        \brief Concept for allocating, resizing and freeing memory block.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        Note that Malloc() and Realloc() are non-static but Free() is static.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        So if an allocator need to support Free(), it needs to put its pointer in </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        the header of memory block.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">\code</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">concept Allocator {</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        static const bool kNeedFree;    //!&lt; Whether this allocator needs to call Free().</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        // Allocate a memory block.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        // \param size of the memory block in bytes.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        // \returns pointer to the memory block.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        void* Malloc(size_t size);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        // Resize a memory block.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        // \param originalPtr The pointer to current memory block. Null pointer is permitted.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        // \param originalSize The current size in bytes. (Design issue: since some allocator may not book-keep this, explicitly pass to it can save memory.)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        // \param newSize the new size in bytes.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        void* Realloc(void* originalPtr, size_t originalSize, size_t newSize);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        // Free a memory block.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        // \param pointer to the memory block. Null pointer is permitted.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        static void Free(void *ptr);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">\endcode</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span><span class="comment">// CrtAllocator</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//! C-runtime library allocator.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span><span class="comment">/*! This class is just wrapper for standard C library memory routines.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        \implements Allocator</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_crt_allocator.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrapidjson_1_1_crt_allocator.html" title="C-runtime library allocator.">CrtAllocator</a> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> kNeedFree = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span>* Malloc(<span class="keywordtype">size_t</span> size) { <span class="keywordflow">return</span> malloc(size); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span>* Realloc(<span class="keywordtype">void</span>* originalPtr, <span class="keywordtype">size_t</span> originalSize, <span class="keywordtype">size_t</span> newSize) { (void)originalSize; <span class="keywordflow">return</span> realloc(originalPtr, newSize); }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Free(<span class="keywordtype">void</span> *ptr) { free(ptr); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span><span class="comment">// MemoryPoolAllocator</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//! Default memory allocator used by the parser and DOM.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span><span class="comment">/*! This allocator allocate memory blocks from pre-allocated memory chunks. </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    It does not free memory blocks. And Realloc() only allocate new memory.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    The memory chunks are allocated by BaseAllocator, which is CrtAllocator by default.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    User may also supply a buffer as the first chunk.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    If the user-buffer is full then additional chunks are allocated by BaseAllocator.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    The user-buffer is not deallocated by this allocator.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    \tparam BaseAllocator the allocator type for allocating memory chunks. Default is CrtAllocator.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        \implements Allocator</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> BaseAllocator = CrtAllocator&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html">  160</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html" title="Default memory allocator used by the parser and DOM.">MemoryPoolAllocator</a> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a2606d96e19bcfc9d4bf58aefe55c1b29">  162</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a2606d96e19bcfc9d4bf58aefe55c1b29" title="Tell users that no need to call Free() with this allocator. (concept Allocator)">kNeedFree</a> = <span class="keyword">false</span>;    <span class="comment">//!&lt; Tell users that no need to call Free() with this allocator. (concept Allocator)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        //! Constructor with chunkSize.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span><span class="comment">        /*! \param chunkSize The size of memory chunk. The default is kDefaultChunkSize.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">                \param baseAllocator The allocator for allocating memory chunks.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a59d783f4feba17dcd35d9f25fcbc09f4">  168</a></span>&#160;        <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a59d783f4feba17dcd35d9f25fcbc09f4" title="Constructor with chunkSize.">MemoryPoolAllocator</a>(<span class="keywordtype">size_t</span> chunkSize = kDefaultChunkCapacity, BaseAllocator* baseAllocator = 0) : </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                chunkHead_(0), chunk_capacity_(chunkSize), userBuffer_(0), baseAllocator_(baseAllocator), ownBaseAllocator_(0)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span> (!baseAllocator_)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        ownBaseAllocator_ = baseAllocator_ = <span class="keyword">new</span> BaseAllocator();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                AddChunk(chunk_capacity_);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        //! Constructor with user-supplied buffer.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span><span class="comment">        /*! The user buffer will be used firstly. When it is full, memory pool allocates new chunk with chunk size.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">                The user buffer will not be deallocated when this allocator is destructed.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">                \param buffer User supplied buffer.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">                \param size Size of the buffer in bytes. It must at least larger than sizeof(ChunkHeader).</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">                \param chunkSize The size of memory chunk. The default is kDefaultChunkSize.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">                \param baseAllocator The allocator for allocating memory chunks.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a60f938294865887ce0c52351dd786ba2">  186</a></span>&#160;        <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a59d783f4feba17dcd35d9f25fcbc09f4" title="Constructor with chunkSize.">MemoryPoolAllocator</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> chunkSize = kDefaultChunkCapacity, BaseAllocator* baseAllocator = 0) :</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                chunkHead_(0), chunk_capacity_(chunkSize), userBuffer_(buffer), baseAllocator_(baseAllocator), ownBaseAllocator_(0)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                RAPIDJSON_ASSERT(buffer != 0);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                RAPIDJSON_ASSERT(size &gt; <span class="keyword">sizeof</span>(ChunkHeader));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                chunkHead_ = (ChunkHeader*)buffer;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                chunkHead_-&gt;capacity = size - <span class="keyword">sizeof</span>(ChunkHeader);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                chunkHead_-&gt;size = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                chunkHead_-&gt;next = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        //! Destructor.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span><span class="comment">        /*! This deallocates all memory chunks, excluding the user-supplied buffer.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#aa1d5b36c67611937e8ad6b2be53a483e">  200</a></span>&#160;        <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#aa1d5b36c67611937e8ad6b2be53a483e" title="Destructor.">~MemoryPoolAllocator</a>() {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#aa050d52c62503ca6d6f66289ce83a18e" title="Deallocates all memory chunks, excluding the user-supplied buffer.">Clear</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keyword">delete</span> ownBaseAllocator_;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        //! Deallocates all memory chunks, excluding the user-supplied buffer.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#aa050d52c62503ca6d6f66289ce83a18e">  206</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#aa050d52c62503ca6d6f66289ce83a18e" title="Deallocates all memory chunks, excluding the user-supplied buffer.">Clear</a>() {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">while</span>(chunkHead_ != 0 &amp;&amp; chunkHead_ != (ChunkHeader *)userBuffer_) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        ChunkHeader* next = chunkHead_-&gt;next;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        baseAllocator_-&gt;Free(chunkHead_);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        chunkHead_ = next;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        //! Computes the total capacity of allocated memory chunks.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span><span class="comment">        /*! \return total capacity in bytes.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a83cb7583387121061ccf8efe47af3f0e">  217</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a83cb7583387121061ccf8efe47af3f0e" title="Computes the total capacity of allocated memory chunks.">Capacity</a>() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordtype">size_t</span> capacity = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">for</span> (ChunkHeader* c = chunkHead_; c != 0; c = c-&gt;next)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        capacity += c-&gt;capacity;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span> capacity;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        //! Computes the memory blocks allocated.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span><span class="comment">        /*! \return total used bytes.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a84bc10e2c40adb258b4759617f4fdf58">  227</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a84bc10e2c40adb258b4759617f4fdf58" title="Computes the memory blocks allocated.">Size</a>() {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordtype">size_t</span> size = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">for</span> (ChunkHeader* c = chunkHead_; c != 0; c = c-&gt;next)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        size += c-&gt;size;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        //! Allocates a memory block. (concept Allocator)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a208c29e04b1d748bfe068444b7044344">  235</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span>* <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a208c29e04b1d748bfe068444b7044344" title="Allocates a memory block. (concept Allocator)">Malloc</a>(<span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                size = (size + 3) &amp; ~3; <span class="comment">// Force aligning size to 4</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> (chunkHead_-&gt;size + size &gt; chunkHead_-&gt;capacity)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        AddChunk(chunk_capacity_ &gt; size ? chunk_capacity_ : size);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordtype">char</span> *buffer = (<span class="keywordtype">char</span> *)(chunkHead_ + 1) + chunkHead_-&gt;size;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                RAPIDJSON_ASSERT(((uintptr_t)buffer &amp; 3) == 0); <span class="comment">// returned buffer is aligned to 4</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                chunkHead_-&gt;size += size;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        //! Resizes a memory block (concept Allocator)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a880524b17bbecb5d2691b8075050d55d">  249</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span>* <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a880524b17bbecb5d2691b8075050d55d" title="Resizes a memory block (concept Allocator)">Realloc</a>(<span class="keywordtype">void</span>* originalPtr, <span class="keywordtype">size_t</span> originalSize, <span class="keywordtype">size_t</span> newSize) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span> (originalPtr == 0)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a208c29e04b1d748bfe068444b7044344" title="Allocates a memory block. (concept Allocator)">Malloc</a>(newSize);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="comment">// Do not shrink if new size is smaller than original</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> (originalSize &gt;= newSize)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        <span class="keywordflow">return</span> originalPtr;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="comment">// Simply expand it if it is the last allocation and there is sufficient space</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">if</span> (originalPtr == (<span class="keywordtype">char</span> *)(chunkHead_ + 1) + chunkHead_-&gt;size - originalSize) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="keywordtype">size_t</span> increment = newSize - originalSize;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        increment = (increment + 3) &amp; ~3;       <span class="comment">// Force aligning size to 4</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="keywordflow">if</span> (chunkHead_-&gt;size + increment &lt;= chunkHead_-&gt;capacity) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                chunkHead_-&gt;size += increment;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                RAPIDJSON_ASSERT(((uintptr_t)originalPtr &amp; 3) == 0);    <span class="comment">// returned buffer is aligned to 4</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                <span class="keywordflow">return</span> originalPtr;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="comment">// Realloc process: allocate and copy memory, do not free original buffer.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordtype">void</span>* newBuffer = <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a208c29e04b1d748bfe068444b7044344" title="Allocates a memory block. (concept Allocator)">Malloc</a>(newSize);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                RAPIDJSON_ASSERT(newBuffer != 0);       <span class="comment">// Do not handle out-of-memory explicitly.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">return</span> memcpy(newBuffer, originalPtr, originalSize);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        //! Frees a memory block (concept Allocator)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#adf56bd613959a956b5bc57debd0a6aa9">  275</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#adf56bd613959a956b5bc57debd0a6aa9" title="Frees a memory block (concept Allocator)">Free</a>(<span class="keywordtype">void</span> *) {} <span class="comment">// Do nothing</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">        //! Creates a new chunk.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span><span class="comment">        /*! \param capacity Capacity of the chunk in bytes.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">void</span> AddChunk(<span class="keywordtype">size_t</span> capacity) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                ChunkHeader* chunk = (ChunkHeader*)baseAllocator_-&gt;Malloc(<span class="keyword">sizeof</span>(ChunkHeader) + capacity);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                chunk-&gt;capacity = capacity;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                chunk-&gt;size = 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                chunk-&gt;next = chunkHead_;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                chunkHead_ =  chunk;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kDefaultChunkCapacity = 64 * 1024; <span class="comment">//!&lt; Default chunk capacity.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">        //! Chunk header for perpending to each chunk.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span><span class="comment">        /*! Chunks are stored as a singly linked list.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">struct </span>ChunkHeader {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordtype">size_t</span> capacity;        <span class="comment">//!&lt; Capacity of the chunk in bytes (excluding the header itself).</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span>                <span class="keywordtype">size_t</span> size;            <span class="comment">//!&lt; Current size of allocated memory in bytes.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span>                ChunkHeader *next;      <span class="comment">//!&lt; Next chunk in the linked list.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span>        };</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        ChunkHeader *chunkHead_;        <span class="comment">//!&lt; Head of the chunk linked-list. Only the head chunk serves allocation.</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span>        <span class="keywordtype">size_t</span> chunk_capacity_;         <span class="comment">//!&lt; The minimum capacity of chunk when they are allocated.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"></span>        <span class="keywordtype">char</span> *userBuffer_;                      <span class="comment">//!&lt; User supplied buffer.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span>        BaseAllocator* baseAllocator_;  <span class="comment">//!&lt; base allocator for allocating memory chunks.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span>        BaseAllocator* ownBaseAllocator_;       <span class="comment">//!&lt; base allocator created by this object.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span><span class="comment">// Encoding</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/*! \class rapidjson::Encoding</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">        \brief Concept for encoding of Unicode characters.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">\code</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">concept Encoding {</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">        typename Ch;    //! Type of character.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">        //! \brief Encode a Unicode codepoint to a buffer.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">        //! \param buffer pointer to destination buffer to store the result. It should have sufficient size of encoding one character.</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">        //! \param codepoint An unicode codepoint, ranging from 0x0 to 0x10FFFF inclusively.</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">        //! \returns the pointer to the next character after the encoded data.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span>        static Ch* Encode(Ch *buffer, unsigned codepoint);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;};</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;\endcode</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;*/</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"></span><span class="comment">// UTF8</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//! UTF-8 encoding.</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span><span class="comment">/*! http://en.wikipedia.org/wiki/UTF-8</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">        \tparam CharType Type for storing 8-bit UTF-8 data. Default is char.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">        \implements Encoding</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType = <span class="keywordtype">char</span>&gt;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="structrapidjson_1_1_u_t_f8.html">  335</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrapidjson_1_1_u_t_f8.html" title="UTF-8 encoding.">UTF8</a> {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">typedef</span> CharType Ch;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keyword">static</span> Ch* Encode(Ch *buffer, <span class="keywordtype">unsigned</span> codepoint) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">if</span> (codepoint &lt;= 0x7F) </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        *buffer++ = codepoint &amp; 0xFF;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (codepoint &lt;= 0x7FF) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        *buffer++ = 0xC0 | ((codepoint &gt;&gt; 6) &amp; 0xFF);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        *buffer++ = 0x80 | ((codepoint &amp; 0x3F));</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (codepoint &lt;= 0xFFFF) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        *buffer++ = 0xE0 | ((codepoint &gt;&gt; 12) &amp; 0xFF);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        *buffer++ = 0x80 | ((codepoint &gt;&gt; 6) &amp; 0x3F);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        *buffer++ = 0x80 | (codepoint &amp; 0x3F);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        RAPIDJSON_ASSERT(codepoint &lt;= 0x10FFFF);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        *buffer++ = 0xF0 | ((codepoint &gt;&gt; 18) &amp; 0xFF);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        *buffer++ = 0x80 | ((codepoint &gt;&gt; 12) &amp; 0x3F);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        *buffer++ = 0x80 | ((codepoint &gt;&gt; 6) &amp; 0x3F);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        *buffer++ = 0x80 | (codepoint &amp; 0x3F);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;};</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span><span class="comment">// UTF16</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//! UTF-16 encoding.</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"></span><span class="comment">/*! http://en.wikipedia.org/wiki/UTF-16</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">        \tparam CharType Type for storing 16-bit UTF-16 data. Default is wchar_t. C++11 may use char16_t instead.</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">        \implements Encoding</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType = <span class="keywordtype">wchar_t</span>&gt;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="structrapidjson_1_1_u_t_f16.html">  370</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrapidjson_1_1_u_t_f16.html" title="UTF-16 encoding.">UTF16</a> {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">typedef</span> CharType Ch;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keyword">static</span> Ch* Encode(Ch* buffer, <span class="keywordtype">unsigned</span> codepoint) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">if</span> (codepoint &lt;= 0xFFFF) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        RAPIDJSON_ASSERT(codepoint &lt; 0xD800 || codepoint &gt; 0xDFFF); <span class="comment">// Code point itself cannot be surrogate pair </span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        *buffer++ = <span class="keyword">static_cast&lt;</span>Ch<span class="keyword">&gt;</span>(codepoint);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        RAPIDJSON_ASSERT(codepoint &lt;= 0x10FFFF);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        <span class="keywordtype">unsigned</span> v = codepoint - 0x10000;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        *buffer++ = <span class="keyword">static_cast&lt;</span>Ch<span class="keyword">&gt;</span>((v &gt;&gt; 10) + 0xD800);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        *buffer++ = (v &amp; 0x3FF) + 0xDC00;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;};</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"></span><span class="comment">// UTF32</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//! UTF-32 encoding. </span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"></span><span class="comment">/*! http://en.wikipedia.org/wiki/UTF-32</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">        \tparam Ch Type for storing 32-bit UTF-32 data. Default is unsigned. C++11 may use char32_t instead.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">        \implements Encoding</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType = <span class="keywordtype">unsigned</span>&gt;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="structrapidjson_1_1_u_t_f32.html">  397</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrapidjson_1_1_u_t_f32.html" title="UTF-32 encoding.">UTF32</a> {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keyword">typedef</span> CharType Ch;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keyword">static</span> Ch *Encode(Ch* buffer, <span class="keywordtype">unsigned</span> codepoint) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                RAPIDJSON_ASSERT(codepoint &lt;= 0x10FFFF);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                *buffer++ = codepoint;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;};</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"></span><span class="comment">//  Stream</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">/*! \class rapidjson::Stream</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">        \brief Concept for reading and writing characters.</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">        For read-only stream, no need to implement PutBegin(), Put() and PutEnd().</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">        For write-only stream, only need to implement Put().</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">\code</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">concept Stream {</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">        typename Ch;    //!&lt; Character type of the stream.</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">        //! Read the current character from stream without moving the read cursor.</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"></span>        Ch Peek() const;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">        //! Read the current character from stream and moving the read cursor to next character.</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"></span>        Ch Take();</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">        //! Get the current read cursor.</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">        //! \return Number of characters read from start.</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"></span>        size_t Tell();</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">        //! Begin writing operation at the current read pointer.</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">        //! \return The begin writer pointer.</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"></span>        Ch* PutBegin();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">        //! Write a character.</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment"></span>        void Put(Ch c);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">        //! End the writing operation.</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">        //! \param begin The begin write pointer returned by PutBegin().</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">        //! \return Number of characters written.</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"></span>        size_t PutEnd(Ch* begin);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;\endcode</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;*/</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">//! Put N copies of a character to a stream.</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Ch&gt;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> PutN(<a class="code" href="classrapidjson_1_1_stream.html" title="Concept for reading and writing characters.">Stream</a>&amp; stream, Ch c, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n; i++)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                stream.Put(c);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"></span><span class="comment">// StringStream</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">//! Read-only string stream.</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"></span><span class="comment">/*! \implements Stream</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding&gt;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="code" href="structrapidjson_1_1_generic_string_stream.html">  460</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrapidjson_1_1_generic_string_stream.html" title="Read-only string stream.">GenericStringStream</a> {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> Encoding::Ch Ch;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <a class="code" href="structrapidjson_1_1_generic_string_stream.html" title="Read-only string stream.">GenericStringStream</a>(<span class="keyword">const</span> Ch *src) : <a class="code" href="structrapidjson_1_1_generic_string_stream.html#a9a38a9d5b1ce782cacd4ec1bdf87fc2d" title="Current read position.">src_</a>(src), <a class="code" href="structrapidjson_1_1_generic_string_stream.html#a2556705b0a0fd6393862efe6db025b32" title="Original head of the string.">head_</a>(src) {}</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        Ch Peek()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="structrapidjson_1_1_generic_string_stream.html#a9a38a9d5b1ce782cacd4ec1bdf87fc2d" title="Current read position.">src_</a>; }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        Ch Take() { <span class="keywordflow">return</span> *<a class="code" href="structrapidjson_1_1_generic_string_stream.html#a9a38a9d5b1ce782cacd4ec1bdf87fc2d" title="Current read position.">src_</a>++; }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordtype">size_t</span> Tell()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structrapidjson_1_1_generic_string_stream.html#a9a38a9d5b1ce782cacd4ec1bdf87fc2d" title="Current read position.">src_</a> - <a class="code" href="structrapidjson_1_1_generic_string_stream.html#a2556705b0a0fd6393862efe6db025b32" title="Original head of the string.">head_</a>; }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        Ch* PutBegin() { RAPIDJSON_ASSERT(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordtype">void</span> Put(Ch) { RAPIDJSON_ASSERT(<span class="keyword">false</span>); }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordtype">size_t</span> PutEnd(Ch*) { RAPIDJSON_ASSERT(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="code" href="structrapidjson_1_1_generic_string_stream.html#a9a38a9d5b1ce782cacd4ec1bdf87fc2d">  473</a></span>&#160;        <span class="keyword">const</span> Ch* <a class="code" href="structrapidjson_1_1_generic_string_stream.html#a9a38a9d5b1ce782cacd4ec1bdf87fc2d" title="Current read position.">src_</a>;         <span class="comment">//!&lt; Current read position.</span></div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="code" href="structrapidjson_1_1_generic_string_stream.html#a2556705b0a0fd6393862efe6db025b32">  474</a></span>&#160;<span class="comment"></span>        <span class="keyword">const</span> Ch* <a class="code" href="structrapidjson_1_1_generic_string_stream.html#a2556705b0a0fd6393862efe6db025b32" title="Original head of the string.">head_</a>;        <span class="comment">//!&lt; Original head of the string.</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structrapidjson_1_1_generic_string_stream.html" title="Read-only string stream.">GenericStringStream&lt;UTF8&lt;&gt;</a> &gt; <a class="code" href="structrapidjson_1_1_generic_string_stream.html" title="Read-only string stream.">StringStream</a>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment"></span><span class="comment">// InsituStringStream</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">//! A read-write string stream.</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment"></span><span class="comment">/*! This string stream is particularly designed for in-situ parsing.</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">        \implements Stream</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding&gt;</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="code" href="structrapidjson_1_1_generic_insitu_string_stream.html">  487</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrapidjson_1_1_generic_insitu_string_stream.html" title="A read-write string stream.">GenericInsituStringStream</a> {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> Encoding::Ch Ch;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <a class="code" href="structrapidjson_1_1_generic_insitu_string_stream.html" title="A read-write string stream.">GenericInsituStringStream</a>(Ch *src) : src_(src), dst_(0), head_(src) {}</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="comment">// Read</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        Ch Peek() { <span class="keywordflow">return</span> *src_; }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        Ch Take() { <span class="keywordflow">return</span> *src_++; }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordtype">size_t</span> Tell() { <span class="keywordflow">return</span> src_ - head_; }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="comment">// Write</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        Ch* PutBegin() { <span class="keywordflow">return</span> dst_ = src_; }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordtype">void</span> Put(Ch c) { RAPIDJSON_ASSERT(dst_ != 0); *dst_++ = c; }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordtype">size_t</span> PutEnd(Ch* begin) { <span class="keywordflow">return</span> dst_ - begin; }</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        Ch* src_;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        Ch* dst_;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        Ch* head_;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;};</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structrapidjson_1_1_generic_insitu_string_stream.html" title="A read-write string stream.">GenericInsituStringStream&lt;UTF8&lt;&gt;</a> &gt; <a class="code" href="structrapidjson_1_1_generic_insitu_string_stream.html" title="A read-write string stream.">InsituStringStream</a>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment"></span><span class="comment">// Type</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">//! Type of JSON value</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment"></span><span class="keyword">enum</span> Type {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        kNullType = 0,          <span class="comment">//!&lt; null</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment"></span>        kFalseType = 1,         <span class="comment">//!&lt; false</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment"></span>        kTrueType = 2,          <span class="comment">//!&lt; true</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment"></span>        kObjectType = 3,        <span class="comment">//!&lt; object</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment"></span>        kArrayType = 4,         <span class="comment">//!&lt; array </span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment"></span>        kStringType = 5,        <span class="comment">//!&lt; string</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment"></span>        kNumberType = 6,        <span class="comment">//!&lt; number</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;} <span class="comment">// namespace rapidjson</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#endif // RAPIDJSON_RAPIDJSON_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 16 2012 21:08:20 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
