<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>rapidjson: rapidjson::GenericStringStream&lt; Encoding &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidjson</b></li><li class="navelem"><a class="el" href="structrapidjson_1_1_generic_string_stream.html">GenericStringStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrapidjson_1_1_generic_string_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rapidjson::GenericStringStream&lt; Encoding &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read-only string stream.  
 <a href="structrapidjson_1_1_generic_string_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rapidjson_8h_source.html">rapidjson.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidjson::GenericStringStream&lt; Encoding &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structrapidjson_1_1_generic_string_stream.png" usemap="#rapidjson::GenericStringStream&lt; Encoding &gt;_map" alt=""/>
  <map id="rapidjson::GenericStringStream&lt; Encoding &gt;_map" name="rapidjson::GenericStringStream&lt; Encoding &gt;_map">
<area href="classrapidjson_1_1_stream.html" title="Concept for reading and writing characters." alt="rapidjson::Stream" shape="rect" coords="0,0,264,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a70ad06c96ddf8349be59f3d4f6bbadc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ad06c96ddf8349be59f3d4f6bbadc8"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab160d646f4560d7b95f3fd816c3aac9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab160d646f4560d7b95f3fd816c3aac9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericStringStream</b> (const Ch *src)</td></tr>
<tr class="memitem:a3e8943d1072d2390f4b09d223c8bf4e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8943d1072d2390f4b09d223c8bf4e0"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const </td></tr>
<tr class="memitem:a56bb2351836bace23555f4dc5abf57b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56bb2351836bace23555f4dc5abf57b1"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="memitem:a01cec5597b6e399ea37df9b4bda8ffce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cec5597b6e399ea37df9b4bda8ffce"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> () const </td></tr>
<tr class="memitem:aca059ce7c89211420513940db8a52668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca059ce7c89211420513940db8a52668"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="memitem:a9a515c0ba83ad9029d1560952584cd2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a515c0ba83ad9029d1560952584cd2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch)</td></tr>
<tr class="memitem:a105adc6eec3483f90f6f2cf57aa81c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105adc6eec3483f90f6f2cf57aa81c12"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (Ch *)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a38a9d5b1ce782cacd4ec1bdf87fc2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a38a9d5b1ce782cacd4ec1bdf87fc2d"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrapidjson_1_1_generic_string_stream.html#a9a38a9d5b1ce782cacd4ec1bdf87fc2d">src_</a></td></tr>
<tr class="memdesc:a9a38a9d5b1ce782cacd4ec1bdf87fc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current read position. <br/></td></tr>
<tr class="memitem:a2556705b0a0fd6393862efe6db025b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2556705b0a0fd6393862efe6db025b32"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrapidjson_1_1_generic_string_stream.html#a2556705b0a0fd6393862efe6db025b32">head_</a></td></tr>
<tr class="memdesc:a2556705b0a0fd6393862efe6db025b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original head of the string. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding&gt;<br/>
struct rapidjson::GenericStringStream&lt; Encoding &gt;</h3>

<p>Read-only string stream. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/rapidjson_version0.1x/include/rapidjson/<a class="el" href="rapidjson_8h_source.html">rapidjson.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 16 2012 21:08:20 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
