<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>rapidjson: rapidjson::BaseReaderHandler&lt; Encoding &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidjson</b></li><li class="navelem"><a class="el" href="structrapidjson_1_1_base_reader_handler.html">BaseReaderHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structrapidjson_1_1_base_reader_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rapidjson::BaseReaderHandler&lt; Encoding &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of <a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a>.  
 <a href="structrapidjson_1_1_base_reader_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reader_8h_source.html">reader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidjson::BaseReaderHandler&lt; Encoding &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structrapidjson_1_1_base_reader_handler.png" usemap="#rapidjson::BaseReaderHandler&lt; Encoding &gt;_map" alt=""/>
  <map id="rapidjson::BaseReaderHandler&lt; Encoding &gt;_map" name="rapidjson::BaseReaderHandler&lt; Encoding &gt;_map">
<area href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing." alt="rapidjson::Handler" shape="rect" coords="0,0,261,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afd60fa49358b2d2b1051520308102620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd60fa49358b2d2b1051520308102620"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0abe65497332d9590f25b6c7503324f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abe65497332d9590f25b6c7503324f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Default</b> ()</td></tr>
<tr class="memitem:a06ab8c9fecb201b5ccd2bcd97a88d5fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ab8c9fecb201b5ccd2bcd97a88d5fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Null</b> ()</td></tr>
<tr class="memitem:a4acdd6896ef075d7f30d99932d69fa52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4acdd6896ef075d7f30d99932d69fa52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bool</b> (bool)</td></tr>
<tr class="memitem:a276907463662ded5ab1a3384e31ddd3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276907463662ded5ab1a3384e31ddd3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b> (int)</td></tr>
<tr class="memitem:a82e4f6422e64eda916b8df76e406adea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e4f6422e64eda916b8df76e406adea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Uint</b> (unsigned)</td></tr>
<tr class="memitem:acfe8d590ff3fcd363a9002b77af3df6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe8d590ff3fcd363a9002b77af3df6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Int64</b> (int64_t)</td></tr>
<tr class="memitem:ad5ffbf3815878229e78172eed5a09d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ffbf3815878229e78172eed5a09d59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Uint64</b> (uint64_t)</td></tr>
<tr class="memitem:a6e752a8bdfaddc2e6e864de62f8b4f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e752a8bdfaddc2e6e864de62f8b4f28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Double</b> (double)</td></tr>
<tr class="memitem:aed935c7ce7cf88025beca09eb9eae668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed935c7ce7cf88025beca09eb9eae668"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const Ch *, SizeType, bool)</td></tr>
<tr class="memitem:a2938a9fc7050aa6c70206fae93e86fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2938a9fc7050aa6c70206fae93e86fdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartObject</b> ()</td></tr>
<tr class="memitem:a3ef540d35d33a7531780dce4d3e155bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef540d35d33a7531780dce4d3e155bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndObject</b> (SizeType)</td></tr>
<tr class="memitem:a546b5b278bb81ecdc987a9b28738e9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546b5b278bb81ecdc987a9b28738e9a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartArray</b> ()</td></tr>
<tr class="memitem:ae6d608bfd9d58b66d191ab67d5d44bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d608bfd9d58b66d191ab67d5d44bee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndArray</b> (SizeType)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding = UTF8&lt;&gt;&gt;<br/>
struct rapidjson::BaseReaderHandler&lt; Encoding &gt;</h3>

<p>Default implementation of <a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a>. </p>
<p>This can be used as base class of any reader handler. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/rapidjson_version0.1x/include/rapidjson/<a class="el" href="reader_8h_source.html">reader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 16 2012 21:08:20 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
